<tileMatrixSet>
	<crs>IGNF:LAMB93</crs>
	<tileMatrix>
		<id>0</id>
		<resolution>209715.2</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>1</matrixHeight>
		
	</tileMatrix>
	<tileMatrix>
		<id>1</id>
		<resolution>104857.6</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>1</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>2</id>
		<resolution>52428.8</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>1</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>3</id>
		<resolution>26214.4</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>2</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>4</id>
		<resolution>13107.2</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>4</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>5</id>
		<resolution>6553.6</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>7</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>6</id>
		<resolution>3276.8</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>2</matrixWidth>
		<matrixHeight>13</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>7</id>
		<resolution>1638.4</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>4</matrixWidth>
		<matrixHeight>26</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>8</id>
		<resolution>819.2</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>7</matrixWidth>
		<matrixHeight>52</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>9</id>
		<resolution>409.6</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>13</matrixWidth>
		<matrixHeight>103</matrixHeight>
	</tileMatrix>
        <tileMatrix>
                <id>10</id>
                <resolution>204.8</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>25</matrixWidth>
                <matrixHeight>206</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>11</id>
                <resolution>102.4</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>50</matrixWidth>
                <matrixHeight>411</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>12</id>
                <resolution>51.2</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>99</matrixWidth>
                <matrixHeight>822</matrixHeight>
        </tileMatrix>
	<tileMatrix>
                <id>13</id>
                <resolution>25.6</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>197</matrixWidth>
                <matrixHeight>1643</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>14</id>
                <resolution>12.8</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>394</matrixWidth>
                <matrixHeight>3285</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>15</id>
                <resolution>6.4</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>788</matrixWidth>
                <matrixHeight>6569</matrixHeight>
        </tileMatrix>
	<tileMatrix>
                <id>16</id>
                <resolution>3.2</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>1575</matrixWidth>
                <matrixHeight>13138</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>17</id>
                <resolution>1.6</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>3150</matrixWidth>
                <matrixHeight>26276</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>18</id>
                <resolution>0.8</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>6300</matrixWidth>
                <matrixHeight>52552</matrixHeight>
        </tileMatrix>
	<tileMatrix>
                <id>19</id>
                <resolution>0.4</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>12600</matrixWidth>
                <matrixHeight>105102</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>20</id>
                <resolution>0.2</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>25200</matrixWidth>
                <matrixHeight>210205</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>21</id>
                <resolution>0.1</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>50400</matrixWidth>
                <matrixHeight>420409</matrixHeight>
        </tileMatrix>
</tileMatrixSet>
