<tileMatrixSet>
	<crs>epsg:3857</crs>
	<tileMatrix>
		<id>0</id>
		<resolution>156543.0339280410</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>1</matrixHeight>
		
	</tileMatrix>
	<tileMatrix>
		<id>1</id>
		<resolution>78271.51696402048</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>2</matrixWidth>
		<matrixHeight>2</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>2</id>
		<resolution>39135.75848201023</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>4</matrixWidth>
		<matrixHeight>4</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>3</id>
		<resolution>19567.87924100512</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>8</matrixWidth>
		<matrixHeight>8</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>4</id>
		<resolution>9783.939620502561</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>16</matrixWidth>
		<matrixHeight>16</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>5</id>
		<resolution>4891.969810251280</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>32</matrixWidth>
		<matrixHeight>32</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>6</id>
		<resolution>2445.984905125640</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>64</matrixWidth>
		<matrixHeight>64</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>7</id>
		<resolution>1222.992452562820</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>128</matrixWidth>
		<matrixHeight>128</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>8</id>
		<resolution>611.4962262814100</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>256</matrixWidth>
		<matrixHeight>256</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>9</id>
		<resolution>305.7481131407048</resolution>
		<topLeftCornerX>-20037508.3427892480</topLeftCornerX>
		<topLeftCornerY>20037508.3427892480</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>512</matrixWidth>
		<matrixHeight>512</matrixHeight>
	</tileMatrix>
        <tileMatrix>
                <id>10</id>
                <resolution>152.8740565703525</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>1024</matrixWidth>
                <matrixHeight>1024</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>11</id>
                <resolution>76.43702828517624</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>2048</matrixWidth>
                <matrixHeight>2048</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>12</id>
                <resolution>38.21851414258813</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>4096</matrixWidth>
                <matrixHeight>4096</matrixHeight>
        </tileMatrix>
	<tileMatrix>
                <id>13</id>
                <resolution>19.10925707129406</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>8192</matrixWidth>
                <matrixHeight>8192</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>14</id>
                <resolution>9.554628535647032</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>16384</matrixWidth>
                <matrixHeight>16384</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>15</id>
                <resolution>4.777314267823516</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>32768</matrixWidth>
                <matrixHeight>32768</matrixHeight>
        </tileMatrix>
	<tileMatrix>
                <id>16</id>
                <resolution>2.388657133911758</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>65536</matrixWidth>
                <matrixHeight>65536</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>17</id>
                <resolution>1.194328566955879</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>131072</matrixWidth>
                <matrixHeight>131072</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>18</id>
                <resolution>0.5971642834779395</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>262144</matrixWidth>
                <matrixHeight>262144</matrixHeight>
        </tileMatrix>
	<tileMatrix>
                <id>19</id>
                <resolution>0.2985821417389697</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>524288</matrixWidth>
                <matrixHeight>524288</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>20</id>
                <resolution>0.1492910708694849</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>1048576</matrixWidth>
                <matrixHeight>1048576</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>21</id>
                <resolution>0.0746455354347424</resolution>
                <topLeftCornerX>-20037508.3427892480</topLeftCornerX>
                <topLeftCornerY>20037508.3427892480</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>2097152</matrixWidth>
                <matrixHeight>2097152</matrixHeight>
        </tileMatrix>
</tileMatrixSet>
