<tileMatrixSet>
	<crs>IGNF:RGM04UTM38S</crs>
	<tileMatrix>
		<id>0</id>
		<resolution>1000</resolution>
		<topLeftCornerX>-500</topLeftCornerX>
		<topLeftCornerY>12000500</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>4</matrixWidth>
		<matrixHeight>23</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>1</id>
		<resolution>500</resolution>
		<topLeftCornerX>-250</topLeftCornerX>
		<topLeftCornerY>12000250</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>8</matrixWidth>
		<matrixHeight>46</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>2</id>
		<resolution>250</resolution>
		<topLeftCornerX>-125</topLeftCornerX>
		<topLeftCornerY>12000125</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>16</matrixWidth>
		<matrixHeight>92</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>3</id>
		<resolution>100</resolution>
		<topLeftCornerX>-50</topLeftCornerX>
		<topLeftCornerY>12000050</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>40</matrixWidth>
		<matrixHeight>230</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>4</id>
		<resolution>75</resolution>
		<topLeftCornerX>-37.5</topLeftCornerX>
		<topLeftCornerY>12000037.5</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>54</matrixWidth>
		<matrixHeight>307</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>5</id>
		<resolution>50</resolution>
		<topLeftCornerX>-25</topLeftCornerX>
		<topLeftCornerY>12000025</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>80</matrixWidth>
		<matrixHeight>460</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>6</id>
		<resolution>25</resolution>
		<topLeftCornerX>-12.5</topLeftCornerX>
		<topLeftCornerY>12000012.5</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>160</matrixWidth>
		<matrixHeight>920</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>7</id>
		<resolution>5</resolution>
		<topLeftCornerX>-2.5</topLeftCornerX>
		<topLeftCornerY>12000002.5</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>800</matrixWidth>
		<matrixHeight>4600</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>8</id>
		<resolution>1</resolution>
		<topLeftCornerX>-0.5</topLeftCornerX>
		<topLeftCornerY>12000000.5</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>4000</matrixWidth>
		<matrixHeight>23000</matrixHeight>
	</tileMatrix>
</tileMatrixSet>
