<tileMatrixSet>
	<crs>IGNF:WGS84G</crs>
	<tileMatrix>
		<id>0</id>
		<resolution>0.703125</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>2</matrixWidth>
		<matrixHeight>1</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>1</id>
		<resolution>0.3515625</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>4</matrixWidth>
		<matrixHeight>2</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>2</id>
		<resolution>0.17578125</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>8</matrixWidth>
		<matrixHeight>4</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>3</id>
		<resolution>0.087890625</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>16</matrixWidth>
		<matrixHeight>8</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>4</id>
		<resolution>0.0439453125</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>32</matrixWidth>
		<matrixHeight>16</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>5</id>
		<resolution>0.02197265625</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>64</matrixWidth>
		<matrixHeight>32</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>6</id>
		<resolution>0.010986328125</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>128</matrixWidth>
		<matrixHeight>64</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>7</id>
		<resolution>0.0054931640625</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>256</matrixWidth>
		<matrixHeight>128</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>8</id>
		<resolution>0.00274658203125</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>512</matrixWidth>
		<matrixHeight>256</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>9</id>
		<resolution>0.001373291015625</resolution>
		<topLeftCornerX>-180</topLeftCornerX>
		<topLeftCornerY>90</topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1024</matrixWidth>
		<matrixHeight>512</matrixHeight>
	</tileMatrix>
        <tileMatrix>
                <id>10</id>
                <resolution>0.0006866455078125</resolution>
                <topLeftCornerX>-180</topLeftCornerX>
                <topLeftCornerY>90</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>2048</matrixWidth>
                <matrixHeight>1024</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>11</id>
                <resolution>0.00034332275390625</resolution>
                <topLeftCornerX>-180</topLeftCornerX>
                <topLeftCornerY>90</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>4096</matrixWidth>
                <matrixHeight>2048</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>12</id>
                <resolution>0.000171661376953125</resolution>
                <topLeftCornerX>-180</topLeftCornerX>
                <topLeftCornerY>90</topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>8192</matrixWidth>
                <matrixHeight>4096</matrixHeight>
        </tileMatrix>
</tileMatrixSet>
