#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/libfcgi/fcgiapp.h
stdarg.h
-
varargs.h
-

../lib/libimage/BilEncoder.h
Data.h
../lib/libimage/Data.h
Image.h
../lib/libimage/Image.h

../lib/libimage/BoundingBox.h
Logger.h
../lib/libimage/Logger.h
proj_api.h
-
sstream
-

../lib/libimage/CRS.h
string
-
BoundingBox.h
../lib/libimage/BoundingBox.h

../lib/libimage/CompoundImage.h
Image.h
../lib/libimage/Image.h
vector
-

../lib/libimage/Data.h
stdint.h
-
cstddef
-
string
-
Logger.h
../lib/libimage/Logger.h

../lib/libimage/Decoder.h
Data.h
../lib/libimage/Data.h
Image.h
../lib/libimage/Image.h
Utils.h
../lib/libimage/Utils.h

../lib/libimage/EmptyImage.h
Image.h
../lib/libimage/Image.h

../lib/libimage/EstompageImage.h
Image.h
../lib/libimage/Image.h

../lib/libimage/ExtendedCompoundImage.h
vector
-
cstring
-
iostream
-
math.h
../lib/libimage/math.h
Logger.h
../lib/libimage/Logger.h
Utils.h
../lib/libimage/Utils.h
Format.h
../lib/libimage/Format.h
Image.h
../lib/libimage/Image.h
MirrorImage.h
../lib/libimage/MirrorImage.h

../lib/libimage/FileDataSource.h
Data.h
../lib/libimage/Data.h

../lib/libimage/Format.h
string
-
stdint.h
-
tiff.h
../lib/libimage/tiff.h

../lib/libimage/Grid.h
BoundingBox.h
../lib/libimage/BoundingBox.h
string
-

../lib/libimage/Image.h
stdint.h
-
string.h
-
typeinfo
-
BoundingBox.h
../lib/libimage/BoundingBox.h
CRS.h
../lib/libimage/CRS.h
math.h
../lib/libimage/math.h

../lib/libimage/Interpolation.h
string
-

../lib/libimage/JPEGEncoder.h
Data.h
../lib/libimage/Data.h
Image.h
../lib/libimage/Image.h
jpeglib.h
../lib/libimage/jpeglib.h

../lib/libimage/Kernel.h
Interpolation.h
../lib/libimage/Interpolation.h
iostream
-

../lib/libimage/MergeImage.h
Image.h
../lib/libimage/Image.h
string.h
-
Format.h
../lib/libimage/Format.h

../lib/libimage/MirrorImage.h
Image.h
../lib/libimage/Image.h
Format.h
../lib/libimage/Format.h
vector
-
cstring
-
Logger.h
../lib/libimage/Logger.h
Utils.h
../lib/libimage/Utils.h

../lib/libimage/PNGEncoder.h
Data.h
../lib/libimage/Data.h
Image.h
../lib/libimage/Image.h
zlib.h
../lib/libimage/zlib.h
Palette.h
../lib/libimage/Palette.h

../lib/libimage/Palette.h
stdint.h
-
vector
-
map
-
stddef.h
-

../lib/libimage/PaletteDataSource.h
Data.h
../lib/libimage/Data.h
Palette.h
../lib/libimage/Palette.h

../lib/libimage/RawImage.h
Image.h
../lib/libimage/Image.h
Data.h
../lib/libimage/Data.h
cstring
-
Logger.h
../lib/libimage/Logger.h

../lib/libimage/ReprojectedImage.h
Image.h
../lib/libimage/Image.h
Grid.h
../lib/libimage/Grid.h
Kernel.h
../lib/libimage/Kernel.h
Interpolation.h
../lib/libimage/Interpolation.h
mm_malloc.h
-

../lib/libimage/ResampledImage.h
Image.h
../lib/libimage/Image.h
Kernel.h
../lib/libimage/Kernel.h
Interpolation.h
../lib/libimage/Interpolation.h
mm_malloc.h
-

../lib/libimage/StyledImage.h
Image.h
../lib/libimage/Image.h
Palette.h
../lib/libimage/Palette.h

../lib/libimage/TiffEncoder.h
Data.h
../lib/libimage/Data.h
Image.h
../lib/libimage/Image.h
Format.h
../lib/libimage/Format.h

../lib/libimage/TiffHeaderDataSource.h
Data.h
../lib/libimage/Data.h
Format.h
../lib/libimage/Format.h

../lib/libimage/Utils.h
cstring
-
iostream
-
stdint.h
-
emmintrin.h
-

../lib/liblogger/Accumulator.h
iostream
-
fstream
-
ctime
-
vector
-

../lib/liblogger/Logger.h
ostream
-
vector
-
Accumulator.h
../lib/liblogger/Accumulator.h
unistd.h
-

../lib/libtinyxml/tinystr.h
assert.h
-
string.h
-

../lib/libtinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../lib/libtinyxml/tinystr.h

/rok4-tobuild/rok4/CapabilitiesBuilder.cpp
Rok4Server.h
/rok4-tobuild/rok4/Rok4Server.h
tinyxml.h
/rok4-tobuild/rok4/tinyxml.h
tinystr.h
/rok4-tobuild/rok4/tinystr.h
iostream
-
algorithm
-
iomanip
-
vector
-
map
-
cmath
-
TileMatrixSet.h
/rok4-tobuild/rok4/TileMatrixSet.h
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
intl.h
/rok4-tobuild/rok4/intl.h

/rok4-tobuild/rok4/ConfLoader.cpp
dirent.h
-
cstdio
-
ConfLoader.h
/rok4-tobuild/rok4/ConfLoader.h
Rok4Server.h
/rok4-tobuild/rok4/Rok4Server.h
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
tinyxml.h
/rok4-tobuild/rok4/tinyxml.h
tinystr.h
/rok4-tobuild/rok4/tinystr.h
config.h
/rok4-tobuild/rok4/config.h
Format.h
/rok4-tobuild/rok4/Format.h
MetadataURL.h
/rok4-tobuild/rok4/MetadataURL.h
LegendURL.h
/rok4-tobuild/rok4/LegendURL.h
malloc.h
-
stdlib.h
-
libgen.h
-
Interpolation.h
/rok4-tobuild/rok4/Interpolation.h
intl.h
/rok4-tobuild/rok4/intl.h
config.h
/rok4-tobuild/rok4/config.h
Keyword.h
/rok4-tobuild/rok4/Keyword.h

/rok4-tobuild/rok4/ConfLoader.h
vector
-
string
-
ServicesConf.h
/rok4-tobuild/rok4/ServicesConf.h
Style.h
/rok4-tobuild/rok4/Style.h
Layer.h
/rok4-tobuild/rok4/Layer.h
TileMatrixSet.h
/rok4-tobuild/rok4/TileMatrixSet.h
tinyxml.h
/rok4-tobuild/rok4/tinyxml.h

/rok4-tobuild/rok4/Keyword.cpp
Keyword.h
/rok4-tobuild/rok4/Keyword.h

/rok4-tobuild/rok4/Keyword.h
string
-
map
-

/rok4-tobuild/rok4/Layer.cpp
Layer.h
/rok4-tobuild/rok4/Layer.h
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
Logger.h
/rok4-tobuild/rok4/Logger.h

/rok4-tobuild/rok4/Layer.h
vector
-
string
-
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
CRS.h
/rok4-tobuild/rok4/CRS.h
Style.h
/rok4-tobuild/rok4/Style.h
MetadataURL.h
/rok4-tobuild/rok4/MetadataURL.h
ServicesConf.h
/rok4-tobuild/rok4/ServicesConf.h
Interpolation.h
/rok4-tobuild/rok4/Interpolation.h
Keyword.h
/rok4-tobuild/rok4/Keyword.h

/rok4-tobuild/rok4/LegendURL.cpp
LegendURL.h
/rok4-tobuild/rok4/LegendURL.h

/rok4-tobuild/rok4/LegendURL.h
ResourceLocator.h
/rok4-tobuild/rok4/ResourceLocator.h

/rok4-tobuild/rok4/Level.cpp
Level.h
/rok4-tobuild/rok4/Level.h
Interpolation.h
/rok4-tobuild/rok4/Interpolation.h
FileDataSource.h
/rok4-tobuild/rok4/FileDataSource.h
CompoundImage.h
/rok4-tobuild/rok4/CompoundImage.h
ResampledImage.h
/rok4-tobuild/rok4/ResampledImage.h
ReprojectedImage.h
/rok4-tobuild/rok4/ReprojectedImage.h
RawImage.h
/rok4-tobuild/rok4/RawImage.h
Decoder.h
/rok4-tobuild/rok4/Decoder.h
TiffEncoder.h
/rok4-tobuild/rok4/TiffEncoder.h
TiffHeaderDataSource.h
/rok4-tobuild/rok4/TiffHeaderDataSource.h
cmath
-
Logger.h
/rok4-tobuild/rok4/Logger.h
Kernel.h
/rok4-tobuild/rok4/Kernel.h
vector
-
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
PaletteDataSource.h
/rok4-tobuild/rok4/PaletteDataSource.h
Format.h
/rok4-tobuild/rok4/Format.h
intl.h
/rok4-tobuild/rok4/intl.h
config.h
/rok4-tobuild/rok4/config.h

/rok4-tobuild/rok4/Level.h
Image.h
/rok4-tobuild/rok4/Image.h
BoundingBox.h
/rok4-tobuild/rok4/BoundingBox.h
TileMatrix.h
/rok4-tobuild/rok4/TileMatrix.h
Data.h
/rok4-tobuild/rok4/Data.h
FileDataSource.h
/rok4-tobuild/rok4/FileDataSource.h
CRS.h
/rok4-tobuild/rok4/CRS.h
Format.h
/rok4-tobuild/rok4/Format.h
ServicesConf.h
/rok4-tobuild/rok4/ServicesConf.h
Interpolation.h
/rok4-tobuild/rok4/Interpolation.h

/rok4-tobuild/rok4/Message.cpp
Message.h
/rok4-tobuild/rok4/Message.h
Logger.h
/rok4-tobuild/rok4/Logger.h
iostream
-

/rok4-tobuild/rok4/Message.h
Data.h
/rok4-tobuild/rok4/Data.h
string.h
-
ServiceException.h
/rok4-tobuild/rok4/ServiceException.h
vector
-

/rok4-tobuild/rok4/MetadataURL.cpp
MetadataURL.h
/rok4-tobuild/rok4/MetadataURL.h

/rok4-tobuild/rok4/MetadataURL.h
ResourceLocator.h
/rok4-tobuild/rok4/ResourceLocator.h

/rok4-tobuild/rok4/Pyramid.cpp
cmath
-
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
Logger.h
/rok4-tobuild/rok4/Logger.h
Message.h
/rok4-tobuild/rok4/Message.h
Grid.h
/rok4-tobuild/rok4/Grid.h
Decoder.h
/rok4-tobuild/rok4/Decoder.h
JPEGEncoder.h
/rok4-tobuild/rok4/JPEGEncoder.h
PNGEncoder.h
/rok4-tobuild/rok4/PNGEncoder.h
TiffEncoder.h
/rok4-tobuild/rok4/TiffEncoder.h
BilEncoder.h
/rok4-tobuild/rok4/BilEncoder.h
ExtendedCompoundImage.h
/rok4-tobuild/rok4/ExtendedCompoundImage.h
Format.h
/rok4-tobuild/rok4/Format.h
EmptyImage.h
/rok4-tobuild/rok4/EmptyImage.h
TiffEncoder.h
/rok4-tobuild/rok4/TiffEncoder.h
Level.h
/rok4-tobuild/rok4/Level.h
cfloat
-
intl.h
/rok4-tobuild/rok4/intl.h
config.h
/rok4-tobuild/rok4/config.h
EmptyImage.h
/rok4-tobuild/rok4/EmptyImage.h

/rok4-tobuild/rok4/Pyramid.h
string
-
map
-
Level.h
/rok4-tobuild/rok4/Level.h
TileMatrixSet.h
/rok4-tobuild/rok4/TileMatrixSet.h
CRS.h
/rok4-tobuild/rok4/CRS.h
Format.h
/rok4-tobuild/rok4/Format.h
ServicesConf.h
/rok4-tobuild/rok4/ServicesConf.h
Interpolation.h
-

/rok4-tobuild/rok4/Request.cpp
Request.h
/rok4-tobuild/rok4/Request.h
Message.h
/rok4-tobuild/rok4/Message.h
CRS.h
/rok4-tobuild/rok4/CRS.h
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
cstdlib
-
climits
-
vector
-
cstdio
-
tinyxml.h
/rok4-tobuild/rok4/tinyxml.h
tinystr.h
/rok4-tobuild/rok4/tinystr.h
config.h
/rok4-tobuild/rok4/config.h
algorithm
-
intl.h
/rok4-tobuild/rok4/intl.h

/rok4-tobuild/rok4/Request.h
map
-
vector
-
BoundingBox.h
/rok4-tobuild/rok4/BoundingBox.h
Data.h
/rok4-tobuild/rok4/Data.h
CRS.h
/rok4-tobuild/rok4/CRS.h
Layer.h
/rok4-tobuild/rok4/Layer.h
ServicesConf.h
/rok4-tobuild/rok4/ServicesConf.h

/rok4-tobuild/rok4/ResourceLocator.cpp
ResourceLocator.h
/rok4-tobuild/rok4/ResourceLocator.h

/rok4-tobuild/rok4/ResourceLocator.h
string
-

/rok4-tobuild/rok4/ResponseSender.cpp
ResponseSender.h
/rok4-tobuild/rok4/ResponseSender.h
ServiceException.h
/rok4-tobuild/rok4/ServiceException.h
Message.h
/rok4-tobuild/rok4/Message.h
iostream
-
Logger.h
/rok4-tobuild/rok4/Logger.h
stdio.h
-
string.h
-
sstream
-
intl.h
/rok4-tobuild/rok4/intl.h
config.h
/rok4-tobuild/rok4/config.h

/rok4-tobuild/rok4/ResponseSender.h
Data.h
/rok4-tobuild/rok4/Data.h
fcgiapp.h
/rok4-tobuild/rok4/fcgiapp.h

/rok4-tobuild/rok4/Rok4Api.cpp
Rok4Api.h
/rok4-tobuild/rok4/Rok4Api.h
config.h
/rok4-tobuild/rok4/config.h
proj_api.h
-
ConfLoader.h
/rok4-tobuild/rok4/ConfLoader.h
Message.h
/rok4-tobuild/rok4/Message.h
Request.h
/rok4-tobuild/rok4/Request.h
RawImage.h
/rok4-tobuild/rok4/RawImage.h
TiffEncoder.h
/rok4-tobuild/rok4/TiffEncoder.h
TiffHeaderDataSource.h
/rok4-tobuild/rok4/TiffHeaderDataSource.h
Palette.h
/rok4-tobuild/rok4/Palette.h
cstdlib
-
PNGEncoder.h
/rok4-tobuild/rok4/PNGEncoder.h
Decoder.h
/rok4-tobuild/rok4/Decoder.h
Pyramid.h
/rok4-tobuild/rok4/Pyramid.h
TileMatrixSet.h
/rok4-tobuild/rok4/TileMatrixSet.h
TileMatrix.h
/rok4-tobuild/rok4/TileMatrix.h
intl.h
/rok4-tobuild/rok4/intl.h
cfloat
-
libintl.h
-

/rok4-tobuild/rok4/Rok4Api.h
Rok4Server.h
/rok4-tobuild/rok4/Rok4Server.h
stdint.h
-

/rok4-tobuild/rok4/Rok4Server.cpp
Image.h
/rok4-tobuild/rok4/Image.h
Rok4Server.h
/rok4-tobuild/rok4/Rok4Server.h
iostream
-
algorithm
-
sstream
-
vector
-
map
-
fstream
-
cstring
-
proj_api.h
-
csignal
-
config.h
/rok4-tobuild/rok4/config.h
intl.h
/rok4-tobuild/rok4/intl.h
TiffEncoder.h
/rok4-tobuild/rok4/TiffEncoder.h
PNGEncoder.h
/rok4-tobuild/rok4/PNGEncoder.h
JPEGEncoder.h
/rok4-tobuild/rok4/JPEGEncoder.h
BilEncoder.h
/rok4-tobuild/rok4/BilEncoder.h
Format.h
/rok4-tobuild/rok4/Format.h
Message.h
/rok4-tobuild/rok4/Message.h
StyledImage.h
/rok4-tobuild/rok4/StyledImage.h
Logger.h
/rok4-tobuild/rok4/Logger.h
TileMatrixSet.h
/rok4-tobuild/rok4/TileMatrixSet.h
Layer.h
/rok4-tobuild/rok4/Layer.h
ServiceException.h
/rok4-tobuild/rok4/ServiceException.h
fcgiapp.h
/rok4-tobuild/rok4/fcgiapp.h
PaletteDataSource.h
/rok4-tobuild/rok4/PaletteDataSource.h
EstompageImage.h
/rok4-tobuild/rok4/EstompageImage.h
MergeImage.h
/rok4-tobuild/rok4/MergeImage.h

/rok4-tobuild/rok4/Rok4Server.h
config.h
/rok4-tobuild/rok4/config.h
ResponseSender.h
/rok4-tobuild/rok4/ResponseSender.h
Data.h
/rok4-tobuild/rok4/Data.h
Request.h
/rok4-tobuild/rok4/Request.h
pthread.h
-
map
-
vector
-
ServicesConf.h
/rok4-tobuild/rok4/ServicesConf.h
Layer.h
/rok4-tobuild/rok4/Layer.h
TileMatrixSet.h
/rok4-tobuild/rok4/TileMatrixSet.h
fcgiapp.h
/rok4-tobuild/rok4/fcgiapp.h

/rok4-tobuild/rok4/ServiceException.cpp
map
-
ServiceException.h
/rok4-tobuild/rok4/ServiceException.h
Logger.h
/rok4-tobuild/rok4/Logger.h
config.h
/rok4-tobuild/rok4/config.h

/rok4-tobuild/rok4/ServiceException.h
string
-
map
-

/rok4-tobuild/rok4/ServicesConf.h
string
-
vector
-
MetadataURL.h
/rok4-tobuild/rok4/MetadataURL.h
CRS.h
/rok4-tobuild/rok4/CRS.h
Keyword.h
/rok4-tobuild/rok4/Keyword.h

/rok4-tobuild/rok4/Style.cpp
Style.h
/rok4-tobuild/rok4/Style.h
Logger.h
/rok4-tobuild/rok4/Logger.h
intl.h
/rok4-tobuild/rok4/intl.h
config.h
/rok4-tobuild/rok4/config.h

/rok4-tobuild/rok4/Style.h
string
-
vector
-
LegendURL.h
/rok4-tobuild/rok4/LegendURL.h
Keyword.h
/rok4-tobuild/rok4/Keyword.h
Palette.h
/rok4-tobuild/rok4/Palette.h

/rok4-tobuild/rok4/TileMatrix.cpp
TileMatrix.h
/rok4-tobuild/rok4/TileMatrix.h

/rok4-tobuild/rok4/TileMatrix.h
string
-

/rok4-tobuild/rok4/TileMatrixSet.cpp
TileMatrixSet.h
/rok4-tobuild/rok4/TileMatrixSet.h

/rok4-tobuild/rok4/TileMatrixSet.h
string
-
vector
-
map
-
TileMatrix.h
/rok4-tobuild/rok4/TileMatrix.h
CRS.h
/rok4-tobuild/rok4/CRS.h
Keyword.h
/rok4-tobuild/rok4/Keyword.h

/rok4-tobuild/rok4/intl.h
stddef.h
-
string
-
libintl.h
-
iostream
-

lib/libjpeg/install/include/jconfig.h

lib/libjpeg/install/include/jerror.h

lib/libjpeg/install/include/jmorecfg.h

lib/libjpeg/install/include/jpeglib.h
jconfig.h
lib/libjpeg/install/include/jconfig.h
jmorecfg.h
lib/libjpeg/install/include/jmorecfg.h
jpegint.h
lib/libjpeg/install/include/jpegint.h
jerror.h
lib/libjpeg/install/include/jerror.h

lib/libproj/install/include/proj_api.h
math.h
-
stdlib.h
-

lib/libtiff/install/include/tiff.h
tiffconf.h
lib/libtiff/install/include/tiffconf.h

lib/libtiff/install/include/tiffconf.h

lib/libz/install/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

lib/libz/install/include/zlib.h
zconf.h
lib/libz/install/include/zconf.h

rok4/config.h
unistd.h
-
stdint.h
-
cstring
-
cstdlib
-
algorithm
-
cassert
-
iostream
-
Logger.h
rok4/Logger.h

