# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

rok4/CMakeFiles/rok4core.dir/CapabilitiesBuilder.cpp.o
 ../lib/libfcgi/fcgiapp.h
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/Data.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/Palette.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 ../lib/libtinyxml/tinystr.h
 ../lib/libtinyxml/tinyxml.h
 /rok4-tobuild/rok4/CapabilitiesBuilder.cpp
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Layer.h
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/Request.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ResponseSender.h
 /rok4-tobuild/rok4/Rok4Server.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/Style.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 /rok4-tobuild/rok4/intl.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/ConfLoader.cpp.o
 ../lib/libfcgi/fcgiapp.h
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/Data.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/Palette.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 ../lib/libtinyxml/tinystr.h
 ../lib/libtinyxml/tinyxml.h
 /rok4-tobuild/rok4/ConfLoader.cpp
 /rok4-tobuild/rok4/ConfLoader.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Layer.h
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/Request.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ResponseSender.h
 /rok4-tobuild/rok4/Rok4Server.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/Style.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 /rok4-tobuild/rok4/intl.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/Keyword.cpp.o
 /rok4-tobuild/rok4/Keyword.cpp
 /rok4-tobuild/rok4/Keyword.h
rok4/CMakeFiles/rok4core.dir/Layer.cpp.o
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/Data.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/Palette.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Layer.cpp
 /rok4-tobuild/rok4/Layer.h
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/Style.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
rok4/CMakeFiles/rok4core.dir/LegendURL.cpp.o
 /rok4-tobuild/rok4/LegendURL.cpp
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/ResourceLocator.h
rok4/CMakeFiles/rok4core.dir/Level.cpp.o
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/CompoundImage.h
 ../lib/libimage/Data.h
 ../lib/libimage/Decoder.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Grid.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/Kernel.h
 ../lib/libimage/Palette.h
 ../lib/libimage/PaletteDataSource.h
 ../lib/libimage/RawImage.h
 ../lib/libimage/ReprojectedImage.h
 ../lib/libimage/ResampledImage.h
 ../lib/libimage/TiffEncoder.h
 ../lib/libimage/TiffHeaderDataSource.h
 ../lib/libimage/Utils.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Level.cpp
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 /rok4-tobuild/rok4/intl.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/Message.cpp.o
 ../lib/libimage/Data.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Message.cpp
 /rok4-tobuild/rok4/Message.h
 /rok4-tobuild/rok4/ServiceException.h
rok4/CMakeFiles/rok4core.dir/MetadataURL.cpp.o
 /rok4-tobuild/rok4/MetadataURL.cpp
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/ResourceLocator.h
rok4/CMakeFiles/rok4core.dir/Pyramid.cpp.o
 ../lib/libimage/BilEncoder.h
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/Data.h
 ../lib/libimage/Decoder.h
 ../lib/libimage/EmptyImage.h
 ../lib/libimage/ExtendedCompoundImage.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Grid.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/JPEGEncoder.h
 ../lib/libimage/MirrorImage.h
 ../lib/libimage/PNGEncoder.h
 ../lib/libimage/Palette.h
 ../lib/libimage/TiffEncoder.h
 ../lib/libimage/Utils.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/Message.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.cpp
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ServiceException.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 /rok4-tobuild/rok4/intl.h
 lib/libjpeg/install/include/jconfig.h
 lib/libjpeg/install/include/jerror.h
 lib/libjpeg/install/include/jmorecfg.h
 lib/libjpeg/install/include/jpeglib.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
 lib/libz/install/include/zconf.h
 lib/libz/install/include/zlib.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/Request.cpp.o
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/Data.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/Palette.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 ../lib/libtinyxml/tinystr.h
 ../lib/libtinyxml/tinyxml.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Layer.h
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/Message.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/Request.cpp
 /rok4-tobuild/rok4/Request.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ServiceException.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/Style.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 /rok4-tobuild/rok4/intl.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/ResourceLocator.cpp.o
 /rok4-tobuild/rok4/ResourceLocator.cpp
 /rok4-tobuild/rok4/ResourceLocator.h
rok4/CMakeFiles/rok4core.dir/ResponseSender.cpp.o
 ../lib/libfcgi/fcgiapp.h
 ../lib/libimage/Data.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Message.h
 /rok4-tobuild/rok4/ResponseSender.cpp
 /rok4-tobuild/rok4/ResponseSender.h
 /rok4-tobuild/rok4/ServiceException.h
 /rok4-tobuild/rok4/intl.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/Rok4Api.cpp.o
 ../lib/libfcgi/fcgiapp.h
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/Data.h
 ../lib/libimage/Decoder.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/PNGEncoder.h
 ../lib/libimage/Palette.h
 ../lib/libimage/RawImage.h
 ../lib/libimage/TiffEncoder.h
 ../lib/libimage/TiffHeaderDataSource.h
 ../lib/libimage/Utils.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 ../lib/libtinyxml/tinystr.h
 ../lib/libtinyxml/tinyxml.h
 /rok4-tobuild/rok4/ConfLoader.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Layer.h
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/Message.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/Request.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ResponseSender.h
 /rok4-tobuild/rok4/Rok4Api.cpp
 /rok4-tobuild/rok4/Rok4Api.h
 /rok4-tobuild/rok4/Rok4Server.h
 /rok4-tobuild/rok4/ServiceException.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/Style.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 /rok4-tobuild/rok4/intl.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
 lib/libz/install/include/zconf.h
 lib/libz/install/include/zlib.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/Rok4Server.cpp.o
 ../lib/libfcgi/fcgiapp.h
 ../lib/libimage/BilEncoder.h
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/libimage/Data.h
 ../lib/libimage/EstompageImage.h
 ../lib/libimage/FileDataSource.h
 ../lib/libimage/Format.h
 ../lib/libimage/Image.h
 ../lib/libimage/Interpolation.h
 ../lib/libimage/JPEGEncoder.h
 ../lib/libimage/MergeImage.h
 ../lib/libimage/PNGEncoder.h
 ../lib/libimage/Palette.h
 ../lib/libimage/PaletteDataSource.h
 ../lib/libimage/StyledImage.h
 ../lib/libimage/TiffEncoder.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/Layer.h
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/Level.h
 /rok4-tobuild/rok4/Message.h
 /rok4-tobuild/rok4/MetadataURL.h
 /rok4-tobuild/rok4/Pyramid.h
 /rok4-tobuild/rok4/Request.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/ResponseSender.h
 /rok4-tobuild/rok4/Rok4Server.cpp
 /rok4-tobuild/rok4/Rok4Server.h
 /rok4-tobuild/rok4/ServiceException.h
 /rok4-tobuild/rok4/ServicesConf.h
 /rok4-tobuild/rok4/Style.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.h
 /rok4-tobuild/rok4/intl.h
 lib/libjpeg/install/include/jconfig.h
 lib/libjpeg/install/include/jerror.h
 lib/libjpeg/install/include/jmorecfg.h
 lib/libjpeg/install/include/jpeglib.h
 lib/libproj/install/include/proj_api.h
 lib/libtiff/install/include/tiff.h
 lib/libtiff/install/include/tiffconf.h
 lib/libz/install/include/zconf.h
 lib/libz/install/include/zlib.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/ServiceException.cpp.o
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/ServiceException.cpp
 /rok4-tobuild/rok4/ServiceException.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/Style.cpp.o
 ../lib/libimage/Palette.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/LegendURL.h
 /rok4-tobuild/rok4/ResourceLocator.h
 /rok4-tobuild/rok4/Style.cpp
 /rok4-tobuild/rok4/Style.h
 /rok4-tobuild/rok4/intl.h
 rok4/config.h
rok4/CMakeFiles/rok4core.dir/TileMatrix.cpp.o
 /rok4-tobuild/rok4/TileMatrix.cpp
 /rok4-tobuild/rok4/TileMatrix.h
rok4/CMakeFiles/rok4core.dir/TileMatrixSet.cpp.o
 ../lib/libimage/BoundingBox.h
 ../lib/libimage/CRS.h
 ../lib/liblogger/Accumulator.h
 ../lib/liblogger/Logger.h
 /rok4-tobuild/rok4/Keyword.h
 /rok4-tobuild/rok4/TileMatrix.h
 /rok4-tobuild/rok4/TileMatrixSet.cpp
 /rok4-tobuild/rok4/TileMatrixSet.h
 lib/libproj/install/include/proj_api.h
