# rok4

./: .gitignore  .hgignore  .travis.yml  CMakeLists.txt  COPYING  DEPENDENCIES  LICENCE  Makefile  README  README.md  pom.xml  rok4version.h.in
be4/: CMakeLists.txt  Makefile  README.md  be4version.h.in  how_to_fr.txt
config/: logConfig.xml  logConfig_be4.xml  pyramid.xsd  restrictedCRSList.txt.default  server.conf  server.conf.default  server.conf.docker  server.conf.sample  serverConf.xsd  services.conf  services.conf.default  services.conf.docker  services.conf.sample  servicesConf.xsd
deploy/: INSTALL-CI.txt
docker/: Dockerfile.build.arm  Dockerfile.build.x86  README.md  build.sh
docs/: Doxyfile.en.in  Doxyfile.fr.in  MenuND.txt  Specification_pyramide_ROK4.md  doxygen.cfg  doxygen_libimage.cfg  doxygen_rok4.cfg  index.html
lib/: Makefile
libcppunit/: Makefile
libfcgi/: Makefile
libimage/: EmptyImage.h  GeoreferencedImage.h  Grid.cpp  Grid.h  Image.h  Kernel.h  Makefile  ReprojectedImage.cpp  ReprojectedImage.h  ResampledImage.cpp  ResampledImage.h  Utils.h
libjpeg/: Makefile
liblogger/: Logger.cpp  Makefile
libproj/: Makefile
libtinyxml/: Makefile
libwmts/: BilEncoder.cpp  BilEncoder.h  ConfLoader.cpp  ConfLoader.h  FileManager.h  HttpResponse.h  JPEGEncoder.h  Layer.cpp  Level.cpp  Level.h  Logger.cpp  Logger.h  Makefile  Makefile.sharedlibs  PNGEncoder.h  Pyramid.cpp  Pyramid.h  Reproject.h  ResponseSender.cpp  ServicesConf.cpp  ServicesConf.h  Tile.cpp  Tile.h  TileMatrixSet.h  WMSRequest.cpp  WMSRequest.h  WMSServer.cpp  WMSServer.h
libz/: Makefile
rok4/: BilEncoder.cpp  BilEncoder.h  CMakeLists.txt  CRS.cpp  CRS.h  CapabilitiesBuilder.cpp  ConfLoader.cpp  ConfLoader.h  Data.h  DocumentXML.h  Error.h  FileDataSource.cpp  FileDataSource.h  GetFeatureInfoEncoder.cpp  HttpResponse.h  JPEGEncoder.cpp  JPEGEncoder.h  Keyword.cpp  Keyword.h  (+74 more)
(+2234 files in other folders)
