<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kazansource</groupId>
    <artifactId>kazan-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>fr.geoportail.services</groupId>
  <artifactId>rok4</artifactId>
  <version>0.15.9</version><!--TAG_VERSION-->
  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>README</file>
          <replacements>
            <replacement>
              <token>ROK4 Version : 0.0.0</token>
              <value>ROK4 Version : ${project.version}</value>
            </replacement>
            <replacement>
              <token>BE4 Version :  0.0.0</token>
              <value>BE4 Version :  ${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>kazan-repo</id>
      <url>https://geoportail.forge.ign.fr/nexus/content/groups/kazan</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
