# libtiff.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2248 2006/01/21 17:40:19) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtiff.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/rok4-tobuild/build/lib/libjpeg/install/include/../lib -L/rok4-tobuild/build/lib/libz/install/include/../lib /rok4-tobuild/build/lib/libjpeg/install/lib/libjpeg.la -lz -lm -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiff.
current=11
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/rok4-tobuild/build/lib/libtiff/install/lib'
