 # you can overwrite this section !
 
 [ logger ]
; log_path  =
; log_file  =
; log_level =

 # harvesting can be null to make an empty pyramid !
 
 [ harvesting ]
; wms_layer   =
; wms_url     =
; wms_version =
; wms_request =
; wms_format  =

 # datasource must be null to make an empty pyramid !
 
 [ datasource ]
; path_image    = 
; path_metadata =    # NOT IMPLEMENTED ! 
; srs           =

 [ pyramid ]
 pyr_name_new  =
 pyr_descpath  =
 pyr_datapath  =
; pyr_schema_path =   # NOT IMPLEMENTED ! 
; pyr_schema_name =   # NOT IMPLEMENTED !
 #
 compression  =
 #
 image_width  = 
 image_height =
 #
 dir_depth    =  
 dir_image    = 
 ; dir_metadata =    # NOT IMPLEMENTED ! 

 # you can merge this section with pyramid !
 
 [ tilematrixset ]
 tms_name      =
 tms_path      = 
; tms_schema_path =    # NOT IMPLEMENTED ! 
; tms_schema_name =    # NOT IMPLEMENTED ! 
 
 # you can merge this section with pyramid !
 
 [ nodata ]
 path_nodata   =
 imagesize     =
 color         =

 # you can merge this section with pyramid !
 
 [ tile ]
 bitspersample       = 
 sampleformat        = 
 photometric         = 
 samplesperpixel     =
 interpolation       =
 
 # process can be null to make an empty pyramid !
 
 [ process ]
; job_number        =
; path_temp         =
; path_shell        =
; percentexpansion  =    # NOT IMPLEMENTED ! 
; percentprojection =    # NOT IMPLEMENTED !
