# Equivalent CRS on each line
IGNF:MILLER IGNF:WGS84MILLGP EPSG:301642007001
IGNF:LAMB1 IGNF:NTFLAMB1 EPSG:27561 EPSG:320002101
IGNF:LAMB1C IGNF:NTFLAMB1C EPSG:27571 EPSG:320002131
IGNF:LAMB2 IGNF:NTFLAMB2 EPSG:27562 EPSG:320002102
IGNF:LAMB2C IGNF:NTFLAMB2C EPSG:27572 EPSG:320002132
IGNF:LAMB3 IGNF:NTFLAMB3 EPSG:27563 EPSG:320002103
IGNF:LAMB3C IGNF:NTFLAMB3C EPSG:27573 EPSG:320002133
IGNF:LAMB4 IGNF:NTFLAMB4 EPSG:27564 EPSG:320002104
IGNF:LAMB4C IGNF:NTFLAMB4C EPSG:27574 EPSG:320002134
IGNF:LAMB93 IGNF:RGF93LAMB93 EPSG:2154 EPSG:310024140
IGNF:LAMBE IGNF:NTFLAMB2E EPSG:27572 EPSG:320002120
IGNF:LAMBGC IGNF:NTFLAMBGC EPSG:320002118
IGNF:RGF93G EPSG:213024000
IGNF:WGS84RRAFGEO IGNF:WGS84GEO EPSG:210642000
IGNF:ETRS89GEO EPSG:210164000
IGNF:AMST63GEO EPSG:210014000
IGNF:ANAA92GEO EPSG:210598000
IGNF:CAD97GEO EPSG:210701000
IGNF:CROZ63GEO EPSG:210013000
IGNF:CSG67GEO EPSG:210407000
IGNF:ED50G IGNF:ED50GEO
IGNF:EFATE57GEO EPSG:210505000
IGNF:GUAD48GEO EPSG:210425000
IGNF:GUADFM49GEO EPSG:210426000
IGNF:IGN63GEO EPSG:210563000
IGNF:IGN72GEO EPSG:210548000
IGNF:KERG62GEO EPSG:210006000
IGNF:MART38GEO EPSG:210424000
IGNF:MAYO50GEO EPSG:210318000
IGNF:MOOREA87GEO EPSG:11003300x
IGNF:NTFG EPSG:210002000
IGNF:NTFP IGNF:NTFPGRAD EPSG:220002000
IGNF:NUKU72GEO EPSG:210552000
IGNF:REUN47GEO EPSG:210317000
IGNF:RGFG95GEO EPSG:210486000
IGNF:RGM04GEO EPSG:210702000
IGNF:RGNCGEO EPSG:210547000
IGNF:RGPFGEO EPSG:210032000
IGNF:RGR92GEO EPSG:213700000
IGNF:RGSPM06GEO EPSG:210706000
IGNF:STPL69GEO EPSG:210015000
IGNF:STPM50GEO EPSG:210423000
IGNF:TAHAAGEO EPSG:210526000
IGNF:TAHI79GEO EPSG:210026000
IGNF:TERA50G IGNF:PGP50G EPSG:213009000
IGNF:WALL78GEO EPSG:210017000
IGNF:XGEO EPSG:210600000
IGNF:AMST63UTM43S EPSG:310014343
IGNF:ANAA92UTM6S EPSG:310598306
IGNF:APAT86UTM6S IGNF:TUAM86UTM6S EPSG:310596306
IGNF:APAT86UTM7S IGNF:TUAM86UTM7S EPSG:310596307
IGNF:CAD97UTM38S EPSG:310701338
IGNF:CROZ63UTM39S EPSG:310013339
IGNF:CSG67UTM21 EPSG:3312 EPSG:310407221
IGNF:CSG67UTM22 EPSG:2971 EPSG:310407222
IGNF:EFATE57UT59S IGNF:EFAT57UTM59S EPSG:301505000359
IGNF:ETRS89LAEA EPSG:310164914
IGNF:ETRS89LCC EPSG:310164135
IGNF:FANGA84UTM7S EPSG:310572307
IGNF:GUAD48UTM20 IGNF:GUADANNUTM20 EPSG:2970 EPSG:310425220
IGNF:GUADFM49U20 IGNF:GUADFMUTM20 IGNF:GUAFM48UTM20 EPSG:2969 EPSG:301426000220
IGNF:IGN63UTM7S IGNF:ATUO63UTM7S EPSG:3302 EPSG:310563307
IGNF:IGN72LAM IGNF:IGN72LAMBNC EPSG:310548149
IGNF:IGN72UTM58S EPSG:310548358
IGNF:KAUE70UTM6S EPSG:310029306
IGNF:KERG62UTM42S EPSG:310006342
IGNF:LUXGAUSSK IGNF:LURESGKL EPSG:2169 EPSG:301113000406
IGNF:MARE53UTM58S EPSG:310524358
IGNF:MART38UTM20 IGNF:MARTFDUTM20 EPSG:2973 EPSG:310424220
IGNF:MAYO50UTM38S EPSG:2980 EPSG:310318338
IGNF:MHPF67UTM8S EPSG:310027308
IGNF:MOOREA87U6S IGNF:MOORE87UTM6S IGNF:MOOREA87UT6S EPSG:301033000306
IGNF:MOP90UTM6S IGNF:TETIA90UTM6S EPSG:310028306
IGNF:NUKU72U7S IGNF:NUKU72UTM7S EPSG:301552000307
IGNF:OUVEA72U58S IGNF:OUVE72UTM58S IGNF:OUVEA72UT58S EPSG:301527000358
IGNF:RAIA53UTM5S IGNF:TAHAA53UTM5S IGNF:TAHAAUTM05S EPSG:310030305 IGNF:TAHAAUTM5S EPSG:301526000305
IGNF:REUN47GAUSSL IGNF:REUN49GAUSSL EPSG:310317508
IGNF:RGF93CC42 EPSG:310024142
IGNF:RGF93CC43 EPSG:310024143
IGNF:RGF93CC44 EPSG:310024144
IGNF:RGF93CC45 EPSG:310024145
IGNF:RGF93CC46 EPSG:310024146
IGNF:RGF93CC47 EPSG:310024147
IGNF:RGF93CC48 EPSG:310024148
IGNF:RGF93CC49 EPSG:310024149
IGNF:RGF93CC50 EPSG:310024150
IGNF:RGM04UTM38S EPSG:310702338
IGNF:RGNCLAMBNC EPSG:310547149
IGNF:RGNCUTM57S EPSG:310547357
IGNF:RGNCUTM58S EPSG:310547358
IGNF:RGNCUTM59S EPSG:310547359
IGNF:RGPFUTM5S EPSG:3296 EPSG:310032305
IGNF:RGPFUTM6S EPSG:3297 EPSG:310032306
IGNF:RGPFUTM7S EPSG:3298 EPSG:310032307
IGNF:RGR92UTM40S EPSG:2975 EPSG:310700340
IGNF:RGSPM06U21 EPSG:310706221
IGNF:SAT84UTM5S IGNF:RUSAT84UTM5S EPSG:310031305
IGNF:STPL69UTM43S EPSG:310015343
IGNF:STPM50UTM21 EPSG:2987 EPSG:310423221
IGNF:TAHI51UTM06S IGNF:TAHI51UTM6S EPSG:2976 EPSG:310503306
IGNF:TAHI79UTM6S EPSG:3304 EPSG:310026306
IGNF:TANNAUTM59S EPSG:301525000359
IGNF:TERA50STEREO IGNF:PGP50STEREPS EPSG:2986 EPSG:310009901
IGNF:TUBU69UTM6S EPSG:310558306
IGNF:UTM01SW84 IGNF:WGS84UTM1S EPSG:32701 EPSG:301642000301
IGNF:UTM20W84GUAD IGNF:WGS84UTM20 IGNF:UTM20W84MART EPSG:32620 EPSG:301642000220
IGNF:UTM22RGFG95 IGNF:RGFG95UTM22 EPSG:2972 EPSG:310486222
IGNF:UTM26ETRS89 IGNF:ETRS89UTM26 EPSG:310164226
IGNF:UTM27ETRS89 IGNF:ETRS89UTM27 EPSG:310164227
IGNF:UTM28ETRS89 IGNF:ETRS89UTM28 EPSG:310164228
IGNF:UTM29ETRS89 IGNF:ETRS89UTM29 EPSG:310164229
IGNF:UTM30 IGNF:ED50UTM30 IGNF:UTM30ED50 EPSG:310101230
IGNF:UTM30ETRS89 IGNF:ETRS89UTM30 EPSG:310164230
IGNF:UTM30RGF93 IGNF:RGF93UTM30 EPSG:301024000230
IGNF:UTM30W72 IGNF:WGS72UTM30 EPSG:32230 EPSG:310603230
IGNF:UTM30W84 IGNF:WGS84UTM30 EPSG:32630 EPSG:310642230
IGNF:UTM31 IGNF:ED50UTM31 IGNF:UTM31ED50 EPSG:310101231
IGNF:UTM31ETRS89 IGNF:ETRS89UTM31 EPSG:310164231
IGNF:UTM31RGF93 IGNF:RGF93UTM31 EPSG:301024000231
IGNF:UTM31W72 IGNF:WGS72UTM31 EPSG:32231 EPSG:310603231
IGNF:UTM31W84 IGNF:WGS84UTM31 EPSG:32631 EPSG:310642231
IGNF:UTM32 IGNF:ED50UTM32 IGNF:UTM32ED50 EPSG:310101232
IGNF:UTM32ETRS89 IGNF:ETRS89UTM32 EPSG:310164232
IGNF:UTM32RGF93 IGNF:RGF93UTM32 EPSG:301024000232
IGNF:UTM32W72 IGNF:WGS72UTM32 EPSG:32232 EPSG:310603232
IGNF:UTM32W84 IGNF:WGS84UTM32 EPSG:32632 EPSG:310642232
IGNF:UTM33ETRS89 IGNF:ETRS89UTM33 EPSG:310164233
IGNF:UTM34ETRS89 IGNF:ETRS89UTM34 EPSG:310164234
IGNF:UTM35ETRS89 IGNF:ETRS89UTM35 EPSG:310164235
IGNF:UTM36ETRS89 IGNF:ETRS89UTM36 EPSG:310164236
IGNF:UTM37ETRS89 IGNF:ETRS89UTM37 EPSG:310164237
IGNF:UTM38ETRS89 IGNF:ETRS89UTM38 EPSG:310164238
IGNF:UTM39SW84 IGNF:WGS84UTM39S EPSG:32739 EPSG:301642000239
IGNF:UTM42SW84 IGNF:WGS84UTM42S EPSG:32742 EPSG:301642000342
IGNF:UTM43SW84 IGNF:WGS84UTM43S EPSG:32743 EPSG:301642000343
IGNF:WALL78UTM1S EPSG:2988 EPSG:310017301
# We could have removed the next lines
IGNF:WGS72G
IGNF:WGS84G
IGNF:RGTAAF07G
IGNF:RGNCLAM
