<layer>
	<title>Ortho IGN en TIFF non compressé</title>
	<abstract>Permiere version du cache Ortho</abstract>
	<keywordList>
		<keyword>Orthophoto</keyword>
		<keyword>pva</keyword>
	</keywordList>
	<style>normal</style>
	<minRes>0.5</minRes>
	<maxRes>512</maxRes>
	<WMSCRSList>
		<WMSCRS>epsg:2154</WMSCRS>
	</WMSCRSList>
	<opaque>true</opaque>
	<authority>IGNF</authority>
	<resampling>lanczos_4</resampling>
	<pyramidList>
		<pyramid>/mnt/geoportail/Chataigner/TestCache/ORTHO_RAW_IGNF_LAMB93_2008_93/ORTHO_RAW_IGNF_LAMB93_2008_93.pyr</pyramid>
	</pyramidList>
</layer>
