<layer>
	<title>Ortho Paris test en tiff brut</title>
	<abstract>Blablabla...</abstract>
	<keywordList>
		<keyword>Photo</keyword>
		<keyword>Occupation des sols</keyword>
	</keywordList>
	<style>normal</style>
	<minRes>0.5</minRes>
	<maxRes>1024</maxRes>
	<WMSCRSList>
		<WMSCRS>epsg:2154</WMSCRS>
	</WMSCRSList>
	<opaque>true</opaque>
	<authority>IGNF</authority>
	<resampling>lanczos_4</resampling>
	<pyramidList>
		<pyramid>../config/pyramids/ORTHO_PARIS_RAW.pyr</pyramid>
	</pyramidList>
</layer>
