<layer>
	<title>Ortho IGN en TIFF non compressé</title>
	<abstract>Premiere version du cache Ortho</abstract>
	<keywordList>
		<keyword>Orthophoto</keyword>
		<keyword>pva</keyword>
	</keywordList>
	<style>normal</style>
	<minRes>0.5</minRes>
	<maxRes>512</maxRes>
	<EX_GeographicBoundingBox>
  		<westBoundLongitude>0</westBoundLongitude>
  		<eastBoundLongitude>10</eastBoundLongitude>
  		<southBoundLatitude>40</southBoundLatitude>
  		<northBoundLatitude>50</northBoundLatitude>
	</EX_GeographicBoundingBox>
	<WMSCRSList>
		<WMSCRS>IGNF:LAMB93</WMSCRS>
		<WMSCRS>epsg:2154</WMSCRS>
		<WMSCRS>IGNF:LAMBE</WMSCRS>
		<WMSCRS>epsg:4326</WMSCRS>
		<WMSCRS>CRS:84</WMSCRS>
		<WMSCRS>CRS:bubu</WMSCRS>
	</WMSCRSList>
	<boundingBox CRS="EPSG:2973" minx="800000" miny="6200000" maxx="1100000" maxy="6700000"/>
	<opaque>true</opaque>
	<authority>IGNF</authority>
	<resampling>lanczos_4</resampling>
	<pyramidList>
		<pyramid>/mnt/geoportail/Chataigner/TestCache/ORTHO_RAW_IGNF_LAMB93_2008_93/ORTHO_RAW_IGNF_LAMB93_2008_93.pyr</pyramid>
	</pyramidList>
</layer>
