<?xml version="1.0" encoding="UTF-8"?>
<serverConf>
	<!-- Sortie des logs (rolling_file|static_file|standard_output_stream_for_errors) -->
	<logOutput>static_file</logOutput>
	<!-- Prefixe des fichiers de log -->
	<logFilePrefix>/var/tmp/rok4</logFilePrefix>
	<!-- Periode de validite des fichiers de log (en secondes) -->
	<logFilePeriod>3600</logFilePeriod>
	<!-- Nombre de thread de traitement des requêtes -->
	<nbThread>2</nbThread>
	<!-- Niveau maximum des logs (fatal|error|warn|info|debug) -->
	<logLevel>error</logLevel>
        <!-- Active le serveur WMTS -->
        <WMTSSupport>true</WMTSSupport>
        <!-- Active le serveur WMS -->
        <WMSSupport>true</WMSSupport>
	<!-- Capacite du serveur pour les reprojections -->
	<reprojectionCapability>true</reprojectionCapability>
	<!-- Fichier contenant les parametres de service -->
	<servicesConfigFile>/etc/rok4/config/services.conf.default</servicesConfigFile>
	<!-- Repertoire contenant les confs des layers -->
	<layerDir>/var/rok4/data/layers</layerDir>
	<!-- Repertoire contenant les confs des styles -->
	<styleDir>/var/rok4/data/styles</styleDir>
	<!-- Répertoire contenant les confs des TMS -->
	<tileMatrixSetDir>/var/rok4/data/tileMatrixSet</tileMatrixSetDir>
        <!-- Répertoire contenant les registres proj4 -->
        <projConfigDir>/var/rok4/data/proj</projConfigDir>
        <!-- Chemin d'écoute du serveur FCGI dans le cas d'une socket UNIX "/var/run/rok4sock"
             Ou (ip d'écoute) deux point suivi d'un numéro de port "127.0.0.1:9000" ou ":9000" 
             Doit être vide pour une utilisation avec Apache ou Spawn-Fcgi-->
        <serverPort>:9000</serverPort>
        <!-- Configuration de la socket FCGI, DOC : backlog is the listen queue depth used in the listen() call -->
        <serverBackLog>0</serverBackLog>
</serverConf>
