<tileMatrixSet>
	<crs>IGNF:LAMB93</crs>
	<tileMatrix>
		<id>0</id>
		<resolution>102400</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>1</matrixHeight>
		
	</tileMatrix>
	<tileMatrix>
		<id>1</id>
		<resolution>51200</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>1</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>2</id>
		<resolution>25600</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>2</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>3</id>
		<resolution>12800</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>3</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>4</id>
		<resolution>6400</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>1</matrixWidth>
		<matrixHeight>6</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>5</id>
		<resolution>3200</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>2</matrixWidth>
		<matrixHeight>11</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>6</id>
		<resolution>1600</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>3</matrixWidth>
		<matrixHeight>21</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>7</id>
		<resolution>800</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>6</matrixWidth>
		<matrixHeight>42</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>8</id>
		<resolution>400</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>11</matrixWidth>
		<matrixHeight>84</matrixHeight>
	</tileMatrix>
	<tileMatrix>
		<id>9</id>
		<resolution>200</resolution>
		<topLeftCornerX> 0 </topLeftCornerX>
		<topLeftCornerY> 12000000 </topLeftCornerY>
		<tileWidth>256</tileWidth>
		<tileHeight>256</tileHeight>
		<matrixWidth>21</matrixWidth>
		<matrixHeight>169</matrixHeight>
	</tileMatrix>
        <tileMatrix>
                <id>10</id>
                <resolution>100</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>41</matrixWidth>
                <matrixHeight>337</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>11</id>
                <resolution>50</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>81</matrixWidth>
                <matrixHeight>673</matrixHeight>
        </tileMatrix>
        <tileMatrix>
                <id>12</id>
                <resolution>25</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>162</matrixWidth>
                <matrixHeight>1346</matrixHeight>
        </tileMatrix>
	<tileMatrix>
                <id>13</id>
                <resolution>12.5</resolution>
                <topLeftCornerX> 0 </topLeftCornerX>
                <topLeftCornerY> 12000000 </topLeftCornerY>
                <tileWidth>256</tileWidth>
                <tileHeight>256</tileHeight>
                <matrixWidth>323</matrixWidth>
                <matrixHeight>2691</matrixHeight>
        </tileMatrix>
</tileMatrixSet>
