<tileMatrixSet>
  <crs>IGNF:WGS84G</crs>
  <tileMatrix>
    <id>0</id>
    <resolution>0.703125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>2</matrixWidth>
    <matrixHeight>1</matrixHeight>
    
  </tileMatrix>
  <tileMatrix>
    <id>1</id>
    <resolution>0.3515625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>4</matrixWidth>
    <matrixHeight>2</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>2</id>
    <resolution>0.17578125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>8</matrixWidth>
    <matrixHeight>4</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>3</id>
    <resolution>0.087890625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>16</matrixWidth>
    <matrixHeight>8</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>4</id>
    <resolution>0.0439453125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>32</matrixWidth>
    <matrixHeight>16</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>5</id>
    <resolution>0.02197265625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>64</matrixWidth>
    <matrixHeight>32</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>6</id>
    <resolution>0.010986328125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>128</matrixWidth>
    <matrixHeight>64</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>7</id>
    <resolution>0.0054931640625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>256</matrixWidth>
    <matrixHeight>128</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>8</id>
    <resolution>0.00274658203125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>512</matrixWidth>
    <matrixHeight>256</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>9</id>
    <resolution>0.001373291015625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>1024</matrixWidth>
    <matrixHeight>512</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>10</id>
    <resolution>0.0006866455078125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>2048</matrixWidth>
    <matrixHeight>1024</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>11</id>
    <resolution>0.00034332275390625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>4096</matrixWidth>
    <matrixHeight>2048</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>12</id>
    <resolution>0.000171661376953125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>8192</matrixWidth>
    <matrixHeight>4096</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>13</id>
    <resolution>0.0000858306884765625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>16384</matrixWidth>
    <matrixHeight>8192</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>14</id>
    <resolution>0.00004291534423828125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>32768</matrixWidth>
    <matrixHeight>16384</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>15</id>
    <resolution>0.000021457672119140625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>65536</matrixWidth>
    <matrixHeight>32768</matrixHeight>
  </tileMatrix>
  <tileMatrix>
    <id>16</id>
    <resolution>0.0000107288360595703125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>131072</matrixWidth>
    <matrixHeight>65536</matrixHeight>
  </tileMatrix>
  
  <tileMatrix>
    <id>17</id>
    <resolution>0.00000536441802978515625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>262144</matrixWidth>
    <matrixHeight>131072</matrixHeight>
  </tileMatrix>
  
  <tileMatrix>
    <id>18</id>
    <resolution>0.000002682209014892578125</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>524288</matrixWidth>
    <matrixHeight>262144</matrixHeight>
  </tileMatrix>
  
  <tileMatrix>
    <id>19</id>
    <!-- resy = 0.15m .resx en France = 0.1m-->
    <resolution>0.0000013411045074462890625</resolution>
    <topLeftCornerX>-180</topLeftCornerX>
    <topLeftCornerY>90</topLeftCornerY>
    <tileWidth>256</tileWidth>
    <tileHeight>256</tileHeight>
    <matrixWidth>1048576</matrixWidth>
    <matrixHeight>524288</matrixHeight>
  </tileMatrix>

</tileMatrixSet>
