# Configuration pyramid
#   ie ['section'] and 'params' = value

# 
[ logger ]

#
[ datasource ]

path_image      = 
; path_metadata =              # NOT IMPLEMENTED !
 srs            = 

# 
[ harvesting ]

wms_layer =

# 
[ pyramid ]

; if null, take parameter to new pyramid params !
pyr_name_old =
pyr_name_new =

pyr_level_top =
pyr_level_bottom =

; if null, determine parameter to old pyramid configuration ! 
tms_name     =

; if null, by default is raw !
compression  =                 # ie raw, jpg, png or floatraw
gamma        =                 # ie 0 to 1, if null, by default is 1 !

image_width  =                 # ie 16 (number of tile)
image_height =                 # ie 16 (number of tile)

; it's the same parameters than tile !
bitspersample       = 
sampleformat        = 
samplesperpixel     =
interpolation       =          # if null, by default is bicubique !
photometric         =          # if null, by default is rgb !
; compressionscheme   =        # NOT ACTIVED !

; it's the same parameters than nodata !
color               =          # if null, by default is FFFFFF !
imagesize           =          # if null, by default is 4096 !

#
[ tilematrixset ]

; it's the same parameters than pyramid !
; tms_name    =
tms_level_min =                # if null, by default take the min level of tms !
tms_level_max =                # if null, by default take the max level of tms !

#
[ nodata ]

; it's the same parameters than pyramid !
; imagesize  =
; color      =

#
[ tile ]

; it's the same parameters than pyramid !

; bitspersample       =          # ie 8 or 32
; sampleformat        =          # ie 'uint' or 'float'
; compressionscheme   =          # ie none, jpeg, png, ...  # NOT ACTIVED !
; samplesperpixel     =          # ie 1 or 3
; interpolation       =          # ie 'lanczos','ppv','linear','bicubique'
; photometric         =          # ie rgb, gray or mask

# 
[ process ]

; percentexpansion  =            # NOT IMPLEMENTED !
; percentprojection =            # NOT IMPLEMENTED !

