<Pyramid>
<tileMatrixSet>FR_LAMB93_test</tileMatrixSet> 
<level> 
	<tileMatrix>0_5</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/2048</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>1</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/4096</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>2</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/8192</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>4</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/16384</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>8</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/32768</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>16</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/65536</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>32</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/131072</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>64</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/262144</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>128</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/524288</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>256</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/1048576</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>

<level> 
	<tileMatrix>512</tileMatrix>
	<baseDir>/mnt/geoportail/ppons/ortho/cache36/2097152</baseDir>
	<format>TIFF_INT8</format>
	<channels>3</channels>
	<tilesPerWidth>16</tilesPerWidth>
	<tilesPerHeight>16</tilesPerHeight>
	<pathDepth>2</pathDepth>
</level>
</Pyramid>
