# Equivalent CRS on each line
IGNF:AMANU49 EPSG:110565000
IGNF:AMANU49G EPSG:213565000
IGNF:AMANU63 EPSG:110566000
IGNF:AMANU63G EPSG:213566000
IGNF:AMANU63UTM7S EPSG:310566307
IGNF:AMST63 EPSG:110014000
IGNF:AMST63G EPSG:213014000
IGNF:AMST63GEO EPSG:210014000
IGNF:AMST63UTM43S EPSG:310014343
IGNF:ANAA47 EPSG:110567000
IGNF:ANAA47G EPSG:213567000
IGNF:ANAA47UTM6S EPSG:310567306
IGNF:ANAA92 EPSG:110598000
IGNF:ANAA92G EPSG:213598000
IGNF:ANAA92GEO EPSG:210598000
IGNF:ANAA92UTM6S EPSG:310598306
IGNF:APAT48 EPSG:110570000
IGNF:APAT48G EPSG:213570000
IGNF:APAT49 EPSG:110569000
IGNF:APAT49G EPSG:213569000
IGNF:APAT80 IGNF:CADA80 EPSG:110568000
IGNF:APAT80G IGNF:CADA80G EPSG:213568000
IGNF:APAT80UTM6S EPSG:301568000306
IGNF:APAT86UTM6S IGNF:TUAM86UTM6S EPSG:310596306
IGNF:APAT86UTM7S IGNF:TUAM86UTM7S EPSG:310596307
IGNF:ATIG IGNF:ATI EPSG:110008000
IGNF:ATIGBONNE EPSG:302008000606
IGNF:ATIGBONNE.BOURD EPSG:90200800001
IGNF:ATIGBONNE.NGF84 EPSG:90200800002
IGNF:ATIGG EPSG:213008000
IGNF:ATIGG.BOURD EPSG:90200800001
IGNF:ATIGG.NGF84 EPSG:90200800002
IGNF:ATUO63 IGNF:IGN63 EPSG:110563000
IGNF:ATUO63G IGNF:IGN63G EPSG:213563000
IGNF:ATUO63UTM7S IGNF:IGN63UTM7S EPSG:3302 EPSG:310563307
IGNF:BORA01 EPSG:5607 EPSG:400052000
IGNF:BOURD EPSG:400001000
IGNF:C67IG95G.GUYA77 EPSG:90140701016
IGNF:C67IG95UTM21 EPSG:301407010221
IGNF:C67IG95UTM21.GUYA77 EPSG:90140701016
IGNF:C67IG95UTM22 EPSG:2971 EPSG:301407010222
IGNF:C67IG95UTM22.GUYA77 EPSG:90140701016
IGNF:CAD97G EPSG:213701000
IGNF:CAD97G.MAYO53 EPSG:90170100030
IGNF:CAD97GEO EPSG:210701000
IGNF:CAD97UTM38S EPSG:310701338
IGNF:CAD97UTM38S EPSG:5879 EPSG:310701338
IGNF:CAD97UTM38S.MAYO53 EPSG:911039368
IGNF:CAPBP55 IGNF:BIEN55 EPSG:110010000
IGNF:CAPBP55G IGNF:BIEN55G EPSG:213010000
IGNF:CAPJP55 IGNF:JULES55 EPSG:110011000
IGNF:CAPJP55G IGNF:JULES55G EPSG:213011000
IGNF:CASS1733 EPSG:110007000
IGNF:CLIP67 EPSG:110506000
IGNF:CLIP67G EPSG:213506000
IGNF:CLIP67UTM12 IGNF:CLIP57UTM12 EPSG:301506000212
IGNF:CROZ63 EPSG:110013000
IGNF:CROZ63G EPSG:213013000
IGNF:CROZ63GEO EPSG:210013000
IGNF:CROZ63UTM39S EPSG:310013339
IGNF:CSG67G.GUYA77 EPSG:90140700016
IGNF:CSG67GEO EPSG:210407000
IGNF:CSG67UTM21 EPSG:3312 EPSG:310407221
IGNF:CSG67UTM21.GUYA77 EPSG:910628237
IGNF:CSG67UTM22 EPSG:2971 EPSG:310407222
IGNF:CSG67UTM22.GUYA77 EPSG:910629238
IGNF:ED50 EPSG:110101000
IGNF:ED50G IGNF:ED50GEO
IGNF:ED50G.IGN69 EPSG:90110100003
IGNF:ED50G.IGN78C EPSG:90110100011
IGNF:ED50G.NGC48 EPSG:90110100010
IGNF:ED50G.NGF84 EPSG:90110100002
IGNF:ED50UTM30 IGNF:UTM30 IGNF:UTM30ED50 EPSG:310101230
IGNF:ED50UTM30.IGN69 EPSG:90110100003
IGNF:ED50UTM30.NGF84 EPSG:90110100002
IGNF:ED50UTM31 IGNF:UTM31 IGNF:UTM31ED50 EPSG:310101231
IGNF:ED50UTM31.IGN69 EPSG:90110100003
IGNF:ED50UTM31.NGF84 EPSG:90110100002
IGNF:ED50UTM32 IGNF:UTM32 IGNF:UTM32ED50 EPSG:310101232
IGNF:ED50UTM32.IGN69 EPSG:90110100003
IGNF:ED50UTM32.IGN78C EPSG:90110100011
IGNF:ED50UTM32.NGC48 EPSG:90110100010
IGNF:ED50UTM32.NGF84 EPSG:90110100002
IGNF:EFAT57UTM59S IGNF:EFATE57UT59S EPSG:301505000359
IGNF:EFATE57 EPSG:110505000
IGNF:EFATE57G EPSG:213505000
IGNF:EFATE57GEO EPSG:210505000
IGNF:EFATE57UT59S IGNF:EFAT57UTM59S EPSG:301505000359
IGNF:ETRS89 EPSG:110164000
IGNF:ETRS89G.EVRF2000 EPSG:90116400122
IGNF:ETRS89GEO EPSG:210164000
IGNF:ETRS89LAEA EPSG:310164914
IGNF:ETRS89LAEA.EVRF2000 EPSG:90116400122
IGNF:ETRS89LCC EPSG:310164135
IGNF:ETRS89LCC.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM26 IGNF:UTM26ETRS89 EPSG:310164226
IGNF:ETRS89UTM27 IGNF:UTM27ETRS89 EPSG:310164227
IGNF:ETRS89UTM28 IGNF:UTM28ETRS89 EPSG:310164228
IGNF:ETRS89UTM29 IGNF:UTM29ETRS89 EPSG:310164229
IGNF:ETRS89UTM29.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM30 IGNF:UTM30ETRS89 EPSG:310164230
IGNF:ETRS89UTM30.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM31 IGNF:UTM31ETRS89 EPSG:310164231
IGNF:ETRS89UTM31.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM32 IGNF:UTM32ETRS89 EPSG:310164232
IGNF:ETRS89UTM32.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM33 IGNF:UTM33ETRS89 EPSG:310164233
IGNF:ETRS89UTM33.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM34 IGNF:UTM34ETRS89 EPSG:310164234
IGNF:ETRS89UTM34.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM35 IGNF:UTM35ETRS89 EPSG:310164235
IGNF:ETRS89UTM35.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM36 IGNF:UTM36ETRS89 EPSG:310164236
IGNF:ETRS89UTM36.EVRF2000 EPSG:90116400122
IGNF:ETRS89UTM37 IGNF:UTM37ETRS89 EPSG:310164237
IGNF:ETRS89UTM38 IGNF:UTM38ETRS89 EPSG:310164238
IGNF:EURO54UTM37S EPSG:301379000338
IGNF:EUROPA54 EPSG:110379000
IGNF:EUROPA54G EPSG:213379000
IGNF:EUROPA54MD EPSG:310379701
IGNF:EVRF2000 EPSG:400122000
IGNF:FAKA50 EPSG:110571000
IGNF:FAKA50G EPSG:213571000
IGNF:FAKA50UTM6S EPSG:310571306
IGNF:FANG651G IGNF:FANGA651G EPSG:213575000
IGNF:FANG651UTM7S IGNF:FANGA651U7S IGNF:FANGA651UT7S EPSG:301575000307
IGNF:FANG652G IGNF:FANGA652G EPSG:213576000
IGNF:FANG652UTM7S IGNF:FANGA652U7S IGNF:FANGA652UT7S EPSG:301576000307
IGNF:FANGA50 EPSG:110573000
IGNF:FANGA50G EPSG:213573000
IGNF:FANGA64 EPSG:110574000
IGNF:FANGA64G EPSG:213574000
IGNF:FANGA64UTM7S EPSG:310574307
IGNF:FANGA651 EPSG:110575000
IGNF:FANGA652 EPSG:110576000
IGNF:FANGA66 EPSG:110577000
IGNF:FANGA66G EPSG:213577000
IGNF:FANGA66UTM7S EPSG:310577307
IGNF:FANGA84 EPSG:110572000
IGNF:FANGA84G EPSG:213572000
IGNF:FANGA84UTM7S EPSG:310572307
IGNF:FATU55 IGNF:MHEFO55F EPSG:110560000
IGNF:FATU55FG IGNF:MHEFO55FG EPSG:213560000
IGNF:GLOR77 EPSG:400042000
IGNF:GLOR77G EPSG:213380000
IGNF:GLOR77G.GLOR77 EPSG:90138000042
IGNF:GLOR77MD EPSG:310380701
IGNF:GLOR77MD.GLOR77 EPSG:911081743
IGNF:GLOR77MHG IGNF:GLOR77CAR EPSG:110380000
IGNF:GLOR77UTM38S EPSG:310380338
IGNF:GLOR77UTM38S.GLOR77 EPSG:910718380
IGNF:GTN51 IGNF:NC51 EPSG:110504000
IGNF:GTN51G IGNF:NC51G
IGNF:GTN51UTM58S IGNF:NC51UTM58S EPSG:301504000358
IGNF:GUAD48GEO EPSG:210425000
IGNF:GUAD48UTM20 IGNF:GUADANNUTM20 EPSG:2970 EPSG:310425220
IGNF:GUAD88 EPSG:5757 EPSG:400006000
IGNF:GUAD88LS EPSG:400008000
IGNF:GUAD88MG EPSG:400007000
IGNF:GUAD88SB EPSG:400012000
IGNF:GUAD88SM EPSG:400009000
IGNF:GUAD92LD EPSG:400037000
IGNF:GUADANN IGNF:GUAD48 EPSG:110425000
IGNF:GUADANNG IGNF:GUAD48G
IGNF:GUADANNG.GUAD88 EPSG:90142500006
IGNF:GUADANNG.GUAD88LS EPSG:90142500008
IGNF:GUADANNG.GUAD88MG EPSG:90142500007
IGNF:GUADANNG.GUAD92LD EPSG:90142500037
IGNF:GUADANNUTM20 IGNF:GUAD48UTM20 EPSG:2970 EPSG:310425220
IGNF:GUADANNUTM20.GUAD88 EPSG:90142500006
IGNF:GUADANNUTM20.GUAD88LS EPSG:90142500008
IGNF:GUADANNUTM20.GUAD88MG EPSG:90142500007
IGNF:GUADANNUTM20.GUAD92LD EPSG:90142500037
IGNF:GUADFM IGNF:GUADFM49 EPSG:110426000
IGNF:GUADFM49GEO EPSG:210426000
IGNF:GUADFM49U20 IGNF:GUADFMUTM20 IGNF:GUAFM48UTM20 EPSG:2969 EPSG:301426000220
IGNF:GUADFMG IGNF:GUAFM48G
IGNF:GUADFMG.GUAD88SB EPSG:90142600012
IGNF:GUADFMG.GUAD88SM EPSG:90142600009
IGNF:GUADFMUTM20 IGNF:GUADFM49U20 IGNF:GUAFM48UTM20 EPSG:2969 EPSG:301426000220
IGNF:GUADFMUTM20.GUAD88SB EPSG:90142600012
IGNF:GUADFMUTM20.GUAD88SM EPSG:90142600009
IGNF:GUYA77 EPSG:5755 EPSG:400016000
IGNF:HAO49 EPSG:110578000
IGNF:HAO49G EPSG:213578000
IGNF:HAO58 EPSG:110580000
IGNF:HAO58G EPSG:213580000
IGNF:HAO58UTM7S EPSG:310580307
IGNF:HAOAM67 IGNF:HAO67 EPSG:110579000
IGNF:HAOAM67G IGNF:HAOAMA67G
IGNF:HAOAM67UTM7S IGNF:HAO67UTM7S IGNF:HAOAMA67UT7S EPSG:301579000307
IGNF:HARA49 EPSG:110581000
IGNF:HARA49G EPSG:213581000
IGNF:HARA49UTM7S EPSG:310581307
IGNF:HIKU50 EPSG:110582000
IGNF:HIKU50G EPSG:213582000
IGNF:HIKU50UTM7S EPSG:310582307
IGNF:HIVA60 EPSG:110561000
IGNF:HIVA60G EPSG:213561000
IGNF:HIVA60UTM7S EPSG:310561307
IGNF:HIVA67 EPSG:110562000
IGNF:HIVA67G EPSG:213562000
IGNF:HIVA67UTM7S EPSG:310562307
IGNF:HUAH01 EPSG:5605 EPSG:400051000
IGNF:IGN63GEO EPSG:210563000
IGNF:IGN63UTM7S IGNF:ATUO63UTM7S EPSG:3302 EPSG:310563307
IGNF:IGN69 EPSG:5720 EPSG:400003000
IGNF:IGN72 EPSG:110548000
IGNF:IGN72G EPSG:213548000
IGNF:IGN72G.NCAL69 EPSG:90154800019
IGNF:IGN72GEO EPSG:210548000
IGNF:IGN72LAM IGNF:IGN72LAMBNC EPSG:310548149
IGNF:IGN72LAMBNC IGNF:IGN72LAM EPSG:310548149
IGNF:IGN72UTM58S EPSG:310548358
IGNF:IGN72UTM58S.NCAL69 EPSG:910906377
IGNF:IGN78C EPSG:5721 EPSG:400011000
IGNF:KAUE70 EPSG:110029000
IGNF:KAUE70G EPSG:213029000
IGNF:KAUE70UTM6S EPSG:310029306
IGNF:KERG62 EPSG:400026000
IGNF:KERG62G EPSG:213006000
IGNF:KERG62G.KERG62 EPSG:90100600026
IGNF:KERG62GEO EPSG:210006000
IGNF:KERG62K0 IGNF:KERG62CAR EPSG:110006000
IGNF:KERG62UTM42S EPSG:310006342
IGNF:KERG62UTM42S EPSG:3336 EPSG:310006342
IGNF:KERG62UTM42S.KERG62 EPSG:910348368
IGNF:LAMB1 IGNF:NTFLAMB1 EPSG:27561 EPSG:320002101
IGNF:LAMB1C IGNF:NTFLAMB1C EPSG:27571 EPSG:320002131
IGNF:LAMB2 IGNF:NTFLAMB2 EPSG:27562 EPSG:320002102
IGNF:LAMB2C IGNF:NTFLAMB2C EPSG:27572 EPSG:320002132
IGNF:LAMB3 IGNF:NTFLAMB3 EPSG:27563 EPSG:320002103
IGNF:LAMB3C IGNF:NTFLAMB3C EPSG:27573 EPSG:320002133
IGNF:LAMB4 IGNF:NTFLAMB4 EPSG:27564 EPSG:320002104
IGNF:LAMB4C IGNF:NTFLAMB4C EPSG:27574 EPSG:320002134
IGNF:LAMB93 IGNF:RGF93LAMB93 EPSG:2154 EPSG:310024140
IGNF:LAMBE IGNF:NTFLAMB2E EPSG:27572 EPSG:320002120
IGNF:LAMBGC IGNF:NTFLAMBGC EPSG:320002118
IGNF:LIFOU56 EPSG:110523000
IGNF:LIFOU56G EPSG:213523000
IGNF:LIFOU56G.LIFOU91 EPSG:90152300036
IGNF:LIFOU56UT58S EPSG:301523000358
IGNF:LIFOU56UT58S.LIFOU91 EPSG:90152300036
IGNF:LIFOU91 EPSG:400036000
IGNF:LNGLNG IGNF:SYSLN IGNF:SYSLNLBTNG EPSG:302155000135
IGNF:LNGPGG IGNF:SYSLNG EPSG:220155000
IGNF:LURES IGNF:LUREF IGNF:LUX EPSG:110113000
IGNF:LURESG IGNF:LUXGEO
IGNF:LURESGKL IGNF:LUXGAUSSK EPSG:2169 EPSG:301113000406
IGNF:LURESGKL.NNLUX EPSG:90111300109
IGNF:LUXGAUSSK IGNF:LURESGKL EPSG:2169 EPSG:301113000406
IGNF:MAKE50 EPSG:110583000
IGNF:MAKE50G EPSG:213583000
IGNF:MAKE50UTM7S EPSG:310583307
IGNF:MANGA51 EPSG:110559000
IGNF:MANGA51UTM8S IGNF:MANGA51U8S EPSG:310559308
IGNF:MARE53 EPSG:110524000
IGNF:MARE53G EPSG:213524000
IGNF:MARE53G.MARE91 EPSG:90152400035
IGNF:MARE53UTM58S EPSG:310524358
IGNF:MARE53UTM58S.MARE91 EPSG:910882393
IGNF:MARE91 EPSG:400035000
IGNF:MARQUI72 EPSG:110597000
IGNF:MARQUI72G EPSG:213597000
IGNF:MART38GEO EPSG:210424000
IGNF:MART38UTM20 IGNF:MARTFDUTM20 EPSG:2973 EPSG:310424220
IGNF:MART87 EPSG:5756 EPSG:400014000
IGNF:MARTFD IGNF:MART38 EPSG:110424000
IGNF:MARTFDG IGNF:MART38G
IGNF:MARTFDG.MART87 EPSG:90142400014
IGNF:MARTFDUTM20 IGNF:MART38UTM20 EPSG:2973 EPSG:310424220
IGNF:MARTFDUTM20.MART87 EPSG:910644234
IGNF:MAUPITI EPSG:110034000
IGNF:MAUPITI01 EPSG:5604 EPSG:400047000
IGNF:MAUPITIG EPSG:213034000
IGNF:MAUPITIG.MAUPITI01 EPSG:90103400047
IGNF:MAUPITIUTM5S EPSG:3306 EPSG:310034305
IGNF:MAUPITIUTM5S.MAUPITI01 EPSG:90103400047
IGNF:MAYO50 EPSG:110318000
IGNF:MAYO50G EPSG:213318000
IGNF:MAYO50G.MAYO53 EPSG:90131800030
IGNF:MAYO50GEO EPSG:210318000
IGNF:MAYO50UTM38S EPSG:2980 EPSG:310318338
IGNF:MAYO50UTM38S.MAYO53 EPSG:910656368
IGNF:MAYO53 EPSG:400038000
IGNF:MHPF67 EPSG:110027000
IGNF:MHPF67G EPSG:213027000
IGNF:MHPF67UTM8S EPSG:310027308
IGNF:MILLER IGNF:WGS84MILLGP EPSG:301642007001
IGNF:MOHO55 IGNF:MHEFO55M EPSG:110564000
IGNF:MOHO55G IGNF:MHEFO55MG EPSG:213564000
IGNF:MOORE87UTM6S IGNF:MOOREA87U6S IGNF:MOOREA87UT6S EPSG:301033000306
IGNF:MOORE87UTM6S.MOOREA81 EPSG:90103300029
IGNF:MOOREA81 EPSG:5602 EPSG:400029000
IGNF:MOOREA87 EPSG:110033000
IGNF:MOOREA87G EPSG:213033000
IGNF:MOOREA87G.MOOREA81 EPSG:90103300029
IGNF:MOOREA87GEO EPSG:11003300x
IGNF:MOOREA87U6S IGNF:MOORE87UTM6S IGNF:MOOREA87UT6S EPSG:301033000306
IGNF:MOP90UTM6S IGNF:TETIA90UTM6S EPSG:310028306
IGNF:MURU51 EPSG:110585000
IGNF:MURU51G EPSG:213585000
IGNF:MURU59 EPSG:110584000
IGNF:MURU59G EPSG:213584000
IGNF:MURU59UTM7S EPSG:310584307
IGNF:MURU62 EPSG:110586000
IGNF:MURU62G EPSG:213586000
IGNF:MURU62UTM7S EPSG:310586307
IGNF:MURU78 EPSG:110587000
IGNF:MURU78G EPSG:213587000
IGNF:MURU78UTM7S EPSG:310587307
IGNF:NCAL69 EPSG:5753 EPSG:400019000
IGNF:NEA74G.NCAL69 EPSG:90170800019
IGNF:NEA74LBTNM2 EPSG:301708009203
IGNF:NEA74LBTNM2.NCAL69 EPSG:90170800019
IGNF:NGC48 EPSG:400010000
IGNF:NGF84 EPSG:5719 EPSG:400002000
IGNF:NOVA53 EPSG:110381000
IGNF:NOVA53G EPSG:213381000
IGNF:NOVA53UTM38S EPSG:301381000338
IGNF:NTF EPSG:110002000
IGNF:NTFG EPSG:210002000
IGNF:NTFLAMB1 IGNF:LAMB1 EPSG:27561 EPSG:320002101
IGNF:NTFLAMB1.BOURD EPSG:920103102
IGNF:NTFLAMB1.IGN69 EPSG:920103104
IGNF:NTFLAMB1.NGF84 EPSG:90200200002
IGNF:NTFLAMB1C IGNF:LAMB1C EPSG:27571 EPSG:320002131
IGNF:NTFLAMB1C.IGN69 EPSG:920133134
IGNF:NTFLAMB2 IGNF:LAMB2 EPSG:27562 EPSG:320002102
IGNF:NTFLAMB2.BOURD EPSG:920104103
IGNF:NTFLAMB2.IGN69 EPSG:920104105
IGNF:NTFLAMB2.NGF84 EPSG:90200200002
IGNF:NTFLAMB2C IGNF:LAMB2C EPSG:27572 EPSG:320002132
IGNF:NTFLAMB2C.IGN69 EPSG:7421 EPSG:920134135
IGNF:NTFLAMB2E IGNF:LAMBE EPSG:27572 EPSG:320002120
IGNF:NTFLAMB2E.BOURD EPSG:920122121
IGNF:NTFLAMB2E.IGN69 EPSG:920122123
IGNF:NTFLAMB2E.IGN78C EPSG:920122131
IGNF:NTFLAMB2E.NGC48 EPSG:90200200010
IGNF:NTFLAMB2E.NGF84 EPSG:90200200002
IGNF:NTFLAMB3 IGNF:LAMB3 EPSG:27563 EPSG:320002103
IGNF:NTFLAMB3.BOURD EPSG:920105104
IGNF:NTFLAMB3.IGN69 EPSG:920105106
IGNF:NTFLAMB3.NGF84 EPSG:90200200002
IGNF:NTFLAMB3C IGNF:LAMB3C EPSG:27573 EPSG:320002133
IGNF:NTFLAMB3C.IGN69 EPSG:7422 EPSG:920135136
IGNF:NTFLAMB4 IGNF:LAMB4 EPSG:27564 EPSG:320002104
IGNF:NTFLAMB4.IGN78C EPSG:920106115
IGNF:NTFLAMB4.NGC48 EPSG:920106114
IGNF:NTFLAMB4C IGNF:LAMB4C EPSG:27574 EPSG:320002134
IGNF:NTFLAMB4C.IGN78C EPSG:90200200011
IGNF:NTFLAMBGC IGNF:LAMBGC EPSG:320002118
IGNF:NTFP IGNF:NTFPGRAD EPSG:220002000
IGNF:NTFPGRAD IGNF:NTFP EPSG:220002000
IGNF:NTFPGRAD.BOURD EPSG:920002001
IGNF:NTFPGRAD.IGN69 EPSG:7400 EPSG:920002003
IGNF:NTFPGRAD.IGN78C EPSG:90200200011
IGNF:NTFPGRAD.NGC48 EPSG:90200200010
IGNF:NTFPGRAD.NGF84 EPSG:90200200002
IGNF:NUKU72 EPSG:110552000
IGNF:NUKU72G EPSG:213552000
IGNF:NUKU72GEO EPSG:210552000
IGNF:NUKU72U7S IGNF:NUKU72UTM7S EPSG:301552000307
IGNF:NUKU72UTM7S IGNF:NUKU72U7S EPSG:301552000307
IGNF:OUVE72 IGNF:OUVEA72 IGNF:OUVEA72CAR EPSG:310527189
IGNF:OUVE72G IGNF:OUVEA72G EPSG:213527000
IGNF:OUVE72UTM58S IGNF:OUVEA72U58S IGNF:OUVEA72UT58S EPSG:301527000358
IGNF:OUVEA72U58S IGNF:OUVE72UTM58S IGNF:OUVEA72UT58S EPSG:301527000358
IGNF:PDN08GAUSSL EPSG:301317030508
IGNF:PDN08GAUSSL.REUN89 EPSG:90131703033
IGNF:PDN92GAUSSL EPSG:301317020508
IGNF:PDN92GAUSSL.REUN89 EPSG:90131702033
IGNF:PETRE72SPSTA EPSG:2985 EPSG:301003000901
IGNF:PETRELS52 EPSG:400034000
IGNF:PETRELS72 EPSG:110003000
IGNF:PETRELS72G EPSG:213003000
IGNF:PGP50 IGNF:TERA50 EPSG:110009000
IGNF:PGP50G IGNF:TERA50G EPSG:213009000
IGNF:PGP50STEREPS IGNF:TERA50STEREO EPSG:2986 EPSG:310009901
IGNF:PINS78 EPSG:400020000
IGNF:PMARP55 IGNF:PMAR55 EPSG:110012000
IGNF:PMARP55G IGNF:PMAR55G EPSG:213012000
IGNF:RAIA01 EPSG:5603 EPSG:400049000
IGNF:RAIA53UTM5S IGNF:TAHAA53UTM5S IGNF:TAHAAUTM05S EPSG:310030305 IGNF:TAHAAUTM5S EPSG:301526000305
IGNF:RAIV54 EPSG:110553000
IGNF:RAIV54G EPSG:213553000
IGNF:RAIV54UTM6S EPSG:310553306
IGNF:RAIV66 EPSG:110554000
IGNF:RAIV66G EPSG:213554000
IGNF:RAIV66UTM6S EPSG:310554306
IGNF:RANGI47 EPSG:110588000
IGNF:RANGI47G EPSG:213588000
IGNF:RANGI47GEO EPSG:210588000
IGNF:RANGI47UTM6S IGNF:RANGI47U6S EPSG:301588000306
IGNF:RANGI59 EPSG:110589000
IGNF:RANGI59G EPSG:213589000
IGNF:RANGI59UTM6S IGNF:RANGI59U6S EPSG:301589000306
IGNF:RANGI68 EPSG:110590000
IGNF:RANGI68G EPSG:213590000
IGNF:RANGI68UTM6S IGNF:RANGI68U6S EPSG:301590000306
IGNF:RAPA55 EPSG:110555000
IGNF:RAPA55G EPSG:213555000
IGNF:RAPA80 EPSG:110556000
IGNF:RAPA80G EPSG:213556000
IGNF:REUN47GAUSSL IGNF:REUN49GAUSSL EPSG:310317508
IGNF:REUN47GEO EPSG:210317000
IGNF:REUN49 IGNF:REUN47 EPSG:111317000
IGNF:REUN49G IGNF:REUN47G
IGNF:REUN49G.REUN89 EPSG:90131700033
IGNF:REUN49GAUSSL IGNF:REUN47GAUSSL EPSG:310317508
IGNF:REUN49GAUSSL.REUN89 EPSG:910825541
IGNF:REUN89 EPSG:5758 EPSG:400033000
IGNF:RGAF09 EPSG:5487
IGNF:RGAF09G.GUAD88 EPSG:90191500006
IGNF:RGAF09G.GUAD88LS EPSG:90191500008
IGNF:RGAF09G.GUAD88MG EPSG:90191500007
IGNF:RGAF09G.GUAD88SB EPSG:90191500012
IGNF:RGAF09G.GUAD88SM EPSG:90191500009
IGNF:RGAF09G.GUAD92LD EPSG:90191500037
IGNF:RGAF09G.MART87 EPSG:90191500014
IGNF:RGAF09GDD.GUAD88 EPSG:90191500006
IGNF:RGAF09GDD.GUAD88LS EPSG:90191500008
IGNF:RGAF09GDD.GUAD88MG EPSG:90191500007
IGNF:RGAF09GDD.GUAD88SB EPSG:90191500012
IGNF:RGAF09GDD.GUAD88SM EPSG:90191500009
IGNF:RGAF09GDD.GUAD92LD EPSG:90191500037
IGNF:RGAF09GDD.MART87 EPSG:90191500014
IGNF:RGAF09GEO EPSG:5488
IGNF:RGAF09UTM20 EPSG:5490 EPSG:301915000220
IGNF:RGF93 EPSG:4964 EPSG:110024000
IGNF:RGF93CC42 EPSG:310024142
IGNF:RGF93CC42 EPSG:3942 EPSG:310024142
IGNF:RGF93CC42.IGN69 EPSG:90102400003
IGNF:RGF93CC42.IGN78C EPSG:90102400011
IGNF:RGF93CC43 EPSG:310024143
IGNF:RGF93CC43 EPSG:3943 EPSG:310024143
IGNF:RGF93CC43.IGN69 EPSG:90102400003
IGNF:RGF93CC43.IGN78C EPSG:90102400011
IGNF:RGF93CC44 EPSG:310024144
IGNF:RGF93CC44 EPSG:3944 EPSG:310024144
IGNF:RGF93CC44.IGN69 EPSG:90102400003
IGNF:RGF93CC45 EPSG:310024145
IGNF:RGF93CC45 EPSG:3945 EPSG:310024145
IGNF:RGF93CC45.IGN69 EPSG:90102400003
IGNF:RGF93CC46 EPSG:310024146
IGNF:RGF93CC46 EPSG:3946 EPSG:310024146
IGNF:RGF93CC46.IGN69 EPSG:90102400003
IGNF:RGF93CC47 EPSG:310024147
IGNF:RGF93CC47 EPSG:3947 EPSG:310024147
IGNF:RGF93CC47.IGN69 EPSG:90102400003
IGNF:RGF93CC48 EPSG:310024148
IGNF:RGF93CC48 EPSG:3948 EPSG:310024148
IGNF:RGF93CC48.IGN69 EPSG:90102400003
IGNF:RGF93CC49 EPSG:310024149
IGNF:RGF93CC49 EPSG:3949 EPSG:310024149
IGNF:RGF93CC49.IGN69 EPSG:90102400003
IGNF:RGF93CC50 EPSG:310024150
IGNF:RGF93CC50 EPSG:3950 EPSG:310024150
IGNF:RGF93CC50.IGN69 EPSG:90102400003
IGNF:RGF93EQGPFR IGNF:GEOPORTALFXX EPSG:310024001
IGNF:RGF93G EPSG:213024000
IGNF:RGF93G EPSG:4171 EPSG:213024000
IGNF:RGF93G.IGN69 EPSG:90102400003
IGNF:RGF93G.IGN78C EPSG:90102400011
IGNF:RGF93GDD EPSG:4171
IGNF:RGF93GEO EPSG:4965 EPSG:210024000
IGNF:RGF93LAMB93 IGNF:LAMB93 EPSG:2154 EPSG:310024140
IGNF:RGF93LAMB93.IGN69 EPSG:910164143
IGNF:RGF93LAMB93.IGN78C EPSG:910164151
IGNF:RGF93UTM30 IGNF:UTM30RGF93 EPSG:301024000230
IGNF:RGF93UTM30.IGN69 EPSG:90102400003
IGNF:RGF93UTM31 IGNF:UTM31RGF93 EPSG:301024000231
IGNF:RGF93UTM31.IGN69 EPSG:90102400003
IGNF:RGF93UTM32 IGNF:UTM32RGF93 EPSG:301024000232
IGNF:RGF93UTM32.IGN69 EPSG:90102400003
IGNF:RGF93UTM32.IGN78C EPSG:90102400011
IGNF:RGFG95 EPSG:4966 EPSG:110486000
IGNF:RGFG95EQGPGU IGNF:GEOPORTALGUF EPSG:310486003
IGNF:RGFG95G EPSG:4624 EPSG:213486000
IGNF:RGFG95G.GUYA77 EPSG:910486016
IGNF:RGFG95GEO EPSG:210486000
IGNF:RGFG95GEO EPSG:4967 EPSG:210486000
IGNF:RGFG95UTM21 IGNF:UTM21RGFG95 EPSG:3313 EPSG:310486221
IGNF:RGFG95UTM21.GUYA77 EPSG:910707237
IGNF:RGFG95UTM22 IGNF:UTM22RGFG95 EPSG:2972 EPSG:310486222
IGNF:RGFG95UTM22.GUYA77 EPSG:910708238
IGNF:RGM04 EPSG:4468 EPSG:110702000
IGNF:RGM04EQGPMYT IGNF:GEOPORTALMYT EPSG:310702005
IGNF:RGM04G EPSG:213702000
IGNF:RGM04G.MAYO53 EPSG:90170200030
IGNF:RGM04GDD.MAYO53 EPSG:90170200030
IGNF:RGM04GEO EPSG:210702000
IGNF:RGM04GEO EPSG:4469 EPSG:210702000
IGNF:RGM04UTM38S EPSG:310702338
IGNF:RGM04UTM38S EPSG:4471 EPSG:310702338
IGNF:RGM04UTM38S.MAYO53 EPSG:911040368
IGNF:RGNC EPSG:110547000
IGNF:RGNC91EQGPNC IGNF:GEOPORTALNCL EPSG:310504007
IGNF:RGNCG EPSG:213547000
IGNF:RGNCG.LIFOU91 EPSG:90154700036
IGNF:RGNCG.MARE91 EPSG:90154700035
IGNF:RGNCG.NCAL69 EPSG:90154700019
IGNF:RGNCG.PINS78 EPSG:90154700020
IGNF:RGNCGEO EPSG:210547000
IGNF:RGNCLAM
IGNF:RGNCLAMBNC EPSG:310547149
IGNF:RGNCLAMBNC IGNF:RGNCLAM EPSG:310547149
IGNF:RGNCLAMBNC.LIFOU91 EPSG:90154700036
IGNF:RGNCLAMBNC.MARE91 EPSG:90154700035
IGNF:RGNCLAMBNC.NCAL69 EPSG:90154700019
IGNF:RGNCLAMBNC.PINS78 EPSG:90154700020
IGNF:RGNCUTM57S EPSG:310547357
IGNF:RGNCUTM58S EPSG:310547358
IGNF:RGNCUTM59S EPSG:310547359
IGNF:RGPF EPSG:4998 EPSG:110032000
IGNF:RGPFEQGPPF IGNF:GEOPORTALPYF EPSG:310032009
IGNF:RGPFG EPSG:213032000
IGNF:RGPFG.BORA01 EPSG:90103200052
IGNF:RGPFG.HUAH01 EPSG:90103200051
IGNF:RGPFG.MAUPITI01 EPSG:90103200047
IGNF:RGPFG.MOOREA81 EPSG:90103200029
IGNF:RGPFG.RAIA01 EPSG:90103200049
IGNF:RGPFG.TAHAA01 EPSG:90103200050
IGNF:RGPFGEO EPSG:210032000
IGNF:RGPFUTM5S EPSG:3296 EPSG:310032305
IGNF:RGPFUTM5S.BORA01 EPSG:90103200052
IGNF:RGPFUTM5S.HUAH01 EPSG:90103200051
IGNF:RGPFUTM5S.MAUPITI01 EPSG:90103200047
IGNF:RGPFUTM5S.RAIA01 EPSG:90103200049
IGNF:RGPFUTM5S.TAHAA01 EPSG:90103200050
IGNF:RGPFUTM6S EPSG:3297 EPSG:310032306
IGNF:RGPFUTM6S.MOOREA81 EPSG:90103200029
IGNF:RGPFUTM7S EPSG:3298 EPSG:310032307
IGNF:RGPFUTM8S EPSG:3299 EPSG:301032000308
IGNF:RGR92 EPSG:4970 EPSG:110700000
IGNF:RGR92EQGPREU IGNF:GEOPORTALREU EPSG:310700004
IGNF:RGR92G.REUN89 EPSG:90170000033
IGNF:RGR92GEO EPSG:213700000
IGNF:RGR92UTM40S EPSG:2975 EPSG:310700340
IGNF:RGR92UTM40S.REUN89 EPSG:911040373
IGNF:RGSPM06 EPSG:4465 EPSG:110706000
IGNF:RGSPM06EQGP IGNF:GEOPORTALSPM EPSG:310706006
IGNF:RGSPM06G EPSG:4463
IGNF:RGSPM06G.STPM50 EPSG:90170600018
IGNF:RGSPM06GEO EPSG:210706000
IGNF:RGSPM06GEO EPSG:4466 EPSG:210706000
IGNF:RGSPM06U21 EPSG:310706221
IGNF:RGSPM06U21 EPSG:4467 EPSG:310706221
IGNF:RGSPM06U21.STPM50 EPSG:910927239
IGNF:RGTAAF07G
IGNF:RGTAAF07G.KERG62 EPSG:90103600026
IGNF:RGTAAF07GDD.KERG62 EPSG:90103600026
IGNF:RGTAAFUTM37S EPSG:301036000337
IGNF:RGTAAFUTM39S EPSG:301036000339
IGNF:RGTAAFUTM42S EPSG:301036000342
IGNF:RGTAAFUTM42S.KERG62 EPSG:90103600026
IGNF:RGTAAFUTM43S EPSG:301036000343
IGNF:RGTAAFUTM53S EPSG:301036000353
IGNF:RUSAT84 IGNF:SAT84 EPSG:110031000
IGNF:RUSAT84G IGNF:SAT84G
IGNF:RUSAT84UTM5S IGNF:SAT84UTM5S EPSG:310031305
IGNF:SAT84UTM5S IGNF:RUSAT84UTM5S EPSG:310031305
IGNF:SHOM1984WF EPSG:40002789
IGNF:ST84G.PINS78 EPSG:90171000020
IGNF:ST84UTM58S EPSG:301710000358
IGNF:ST84UTM58S.PINS78 EPSG:90171000020
IGNF:ST87UTM58S EPSG:301709000358
IGNF:STPL69 EPSG:110015000
IGNF:STPL69G EPSG:213015000
IGNF:STPL69GEO EPSG:210015000
IGNF:STPL69UTM43S EPSG:310015343
IGNF:STPM50 EPSG:400018000
IGNF:STPM50G.STPM50 EPSG:90142300018
IGNF:STPM50GEO EPSG:210423000
IGNF:STPM50UTM21 EPSG:2987 EPSG:310423221
IGNF:STPM50UTM21.STPM50 EPSG:910644239
IGNF:TAHAA EPSG:110526000
IGNF:TAHAA01 EPSG:5606 EPSG:400050000
IGNF:TAHAA53 IGNF:RAIA53 EPSG:110030000
IGNF:TAHAA53G IGNF:RAIA53G
IGNF:TAHAA53G.BORA01 EPSG:90103000052
IGNF:TAHAA53G.HUAH01 EPSG:90103000051
IGNF:TAHAA53G.RAIA01 EPSG:90103000049
IGNF:TAHAA53UTM5S IGNF:RAIA53UTM5S IGNF:TAHAAUTM05S EPSG:310030305
IGNF:TAHAA53UTM5S.BORA01 EPSG:90103000052
IGNF:TAHAA53UTM5S.HUAH01 EPSG:90103000051
IGNF:TAHAA53UTM5S.RAIA01 EPSG:90103000049
IGNF:TAHAAG EPSG:213526000
IGNF:TAHAAG.TAHAA01 EPSG:90152600050
IGNF:TAHAAGEO EPSG:210526000
IGNF:TAHAAUTM5S IGNF:TAHAAUTM05S EPSG:301526000305
IGNF:TAHAAUTM5S.TAHAA01 EPSG:90152600050
IGNF:TAHI51 EPSG:110503000
IGNF:TAHI51UTM06S IGNF:TAHI51UTM6S EPSG:2976 EPSG:310503306
IGNF:TAHI51UTM6S IGNF:TAHI51UTM06S EPSG:2976 EPSG:310503306
IGNF:TAHI51UTM6S.TAHITI66 EPSG:910809334
IGNF:TAHI79 EPSG:110026000
IGNF:TAHI79G EPSG:213026000
IGNF:TAHI79G.TAHITI66 EPSG:90102600028
IGNF:TAHI79GEO EPSG:210026000
IGNF:TAHI79UTM6S EPSG:3304 EPSG:310026306
IGNF:TAHI79UTM6S.TAHITI66 EPSG:910332334
IGNF:TAHITI66 EPSG:5601 EPSG:400028000
IGNF:TAKA69 EPSG:110591000
IGNF:TAKA69G EPSG:213591000
IGNF:TAKA69UTM6S EPSG:310591306
IGNF:TANNA EPSG:110525000
IGNF:TANNAG EPSG:213525000
IGNF:TANNAUTM59S EPSG:301525000359
IGNF:TERA50G IGNF:PGP50G EPSG:213009000
IGNF:TERA50GEO EPSG:210009000
IGNF:TERA50STEREO IGNF:PGP50STEREPS EPSG:2986 EPSG:310009901
IGNF:TETIA90 IGNF:MOP90 EPSG:110028000
IGNF:TETIA90G IGNF:MOP90G EPSG:213028000
IGNF:TETIA90UTM6S IGNF:MOP90UTM6S EPSG:310028306
IGNF:TIKE50 EPSG:110593000
IGNF:TIKE50G EPSG:213593000
IGNF:TIKE50UTM6S EPSG:310593306
IGNF:TIKE60 EPSG:110592000
IGNF:TIKE60G EPSG:213592000
IGNF:TIKE60UTM6S EPSG:310592306
IGNF:TROM56 EPSG:110382000
IGNF:TROM56G EPSG:213382000
IGNF:TROM56MD EPSG:310382701
IGNF:TUAM86 IGNF:APAT86 EPSG:110596000
IGNF:TUAM86G IGNF:APAT86G EPSG:213596000
IGNF:TUAM86UTM6S IGNF:APAT86UTM6S EPSG:310596306
IGNF:TUAM86UTM7S IGNF:APAT86UTM7S EPSG:310596307
IGNF:TUBU55 EPSG:110557000
IGNF:TUBU55G EPSG:213557000
IGNF:TUBU69 EPSG:110558000
IGNF:TUBU69G EPSG:213558000
IGNF:TUBU69UTM6S EPSG:310558306
IGNF:TURI69 EPSG:110594000
IGNF:TURI69G EPSG:213594000
IGNF:TURI69UTM7S EPSG:310594307
IGNF:UTM01SW84 IGNF:WGS84UTM1S EPSG:32701 EPSG:301642000301
IGNF:UTM20W84GUAD IGNF:WGS84UTM20 IGNF:UTM20W84MART EPSG:32620 EPSG:301642000220
IGNF:UTM22RGFG95 IGNF:RGFG95UTM22 EPSG:2972 EPSG:310486222
IGNF:UTM26ETRS89 IGNF:ETRS89UTM26 EPSG:310164226
IGNF:UTM27ETRS89 IGNF:ETRS89UTM27 EPSG:310164227
IGNF:UTM28ETRS89 IGNF:ETRS89UTM28 EPSG:310164228
IGNF:UTM29ETRS89 IGNF:ETRS89UTM29 EPSG:310164229
IGNF:UTM30 IGNF:ED50UTM30 IGNF:UTM30ED50 EPSG:310101230
IGNF:UTM30ETRS89 IGNF:ETRS89UTM30 EPSG:310164230
IGNF:UTM30RGF93 IGNF:RGF93UTM30 EPSG:301024000230
IGNF:UTM30W72 IGNF:WGS72UTM30 EPSG:32230 EPSG:310603230
IGNF:UTM30W84 IGNF:WGS84UTM30 EPSG:32630 EPSG:310642230
IGNF:UTM31 IGNF:ED50UTM31 IGNF:UTM31ED50 EPSG:310101231
IGNF:UTM31ETRS89 IGNF:ETRS89UTM31 EPSG:310164231
IGNF:UTM31RGF93 IGNF:RGF93UTM31 EPSG:301024000231
IGNF:UTM31W72 IGNF:WGS72UTM31 EPSG:32231 EPSG:310603231
IGNF:UTM31W84 IGNF:WGS84UTM31 EPSG:32631 EPSG:310642231
IGNF:UTM32 IGNF:ED50UTM32 IGNF:UTM32ED50 EPSG:310101232
IGNF:UTM32ETRS89 IGNF:ETRS89UTM32 EPSG:310164232
IGNF:UTM32RGF93 IGNF:RGF93UTM32 EPSG:301024000232
IGNF:UTM32W72 IGNF:WGS72UTM32 EPSG:32232 EPSG:310603232
IGNF:UTM32W84 IGNF:WGS84UTM32 EPSG:32632 EPSG:310642232
IGNF:UTM33ETRS89 IGNF:ETRS89UTM33 EPSG:310164233
IGNF:UTM34ETRS89 IGNF:ETRS89UTM34 EPSG:310164234
IGNF:UTM35ETRS89 IGNF:ETRS89UTM35 EPSG:310164235
IGNF:UTM36ETRS89 IGNF:ETRS89UTM36 EPSG:310164236
IGNF:UTM37ETRS89 IGNF:ETRS89UTM37 EPSG:310164237
IGNF:UTM38ETRS89 IGNF:ETRS89UTM38 EPSG:310164238
IGNF:UTM39SW84 IGNF:WGS84UTM39S EPSG:32739 EPSG:301642000239
IGNF:UTM42SW84 IGNF:WGS84UTM42S EPSG:32742 EPSG:301642000342
IGNF:UTM43SW84 IGNF:WGS84UTM43S EPSG:32743 EPSG:301642000343
IGNF:UVEA84 EPSG:400027000
IGNF:WALL76 EPSG:110016000
IGNF:WALL76G EPSG:213016000
IGNF:WALL76G.WALLIS96 EPSG:90101600041
IGNF:WALL76UTM1S EPSG:310016301
IGNF:WALL76UTM1S.WALLIS96 EPSG:910317342
IGNF:WALL78 EPSG:110017000
IGNF:WALL78G EPSG:213017000
IGNF:WALL78G.WALLIS96 EPSG:90101700041
IGNF:WALL78GEO EPSG:210017000
IGNF:WALL78UTM1S EPSG:2988 EPSG:310017301
IGNF:WALL78UTM1S.WALLIS96 EPSG:910318342
IGNF:WALLIS96 EPSG:400041000
IGNF:WGS72 EPSG:4984 EPSG:110603000
IGNF:WGS72G
IGNF:WGS72G.IGN69 EPSG:90160300003
IGNF:WGS72G.IGN78C EPSG:90160300011
IGNF:WGS72G.NGC48 EPSG:90160300010
IGNF:WGS72GEO EPSG:210603000
IGNF:WGS72UTM1S EPSG:32301 EPSG:301603000301
IGNF:WGS72UTM30 IGNF:UTM30W72 EPSG:32230 EPSG:310603230
IGNF:WGS72UTM30.IGN69 EPSG:910833233
IGNF:WGS72UTM31 IGNF:UTM31W72 EPSG:32231 EPSG:310603231
IGNF:WGS72UTM31.IGN69 EPSG:910834234
IGNF:WGS72UTM32 IGNF:UTM32W72 EPSG:32232 EPSG:310603232
IGNF:WGS72UTM32.IGN69 EPSG:910835235
IGNF:WGS72UTM32.IGN78C EPSG:910835243
IGNF:WGS72UTM32.NGC48 EPSG:910835242
IGNF:WGS84 IGNF:RRAF91 EPSG:4978 EPSG:110642000
IGNF:WGS84EQGPASP IGNF:GEOPORTALASP EPSG:301642009813
IGNF:WGS84EQGPCRZ IGNF:GEOPORTALCRZ EPSG:310642011
IGNF:WGS84EQGPKER IGNF:GEOPORTALKER EPSG:310642010
IGNF:WGS84EQGPWF IGNF:GEOPORTALWLF EPSG:310642008
IGNF:WGS84G
IGNF:WGS84G.IGN69 EPSG:90164200003
IGNF:WGS84G.IGN78C EPSG:90164200011
IGNF:WGS84GDD.IGN69 EPSG:90164200003
IGNF:WGS84GDD.IGN78C EPSG:90164200011
IGNF:WGS84GEO IGNF:WGS84RRAFGEO EPSG:210642000
IGNF:WGS84GPAF IGNF:GEOPORTALANF EPSG:301642009814
IGNF:WGS84MILLGP IGNF:MILLER EPSG:301642007001
IGNF:WGS84RRAFGEO IGNF:WGS84GEO EPSG:210642000
IGNF:WGS84UTM1S IGNF:UTM01SW84 EPSG:32701 EPSG:301642000301
IGNF:WGS84UTM20 IGNF:UTM20W84 IGNF:UTM20W84GUAD IGNF:UTM20W84MART EPSG:32620 EPSG:301642000220
IGNF:WGS84UTM20.GUAD88 EPSG:90164200006
IGNF:WGS84UTM20.GUAD88LS EPSG:90164200008
IGNF:WGS84UTM20.GUAD88MG EPSG:90164200007
IGNF:WGS84UTM20.GUAD88SB EPSG:90164200012
IGNF:WGS84UTM20.GUAD88SM EPSG:90164200009
IGNF:WGS84UTM20.GUAD92LD EPSG:90164200037
IGNF:WGS84UTM20.MART87 EPSG:90164200014
IGNF:WGS84UTM30 IGNF:UTM30W84 EPSG:32630 EPSG:310642230
IGNF:WGS84UTM30.IGN69 EPSG:910872233
IGNF:WGS84UTM31 IGNF:UTM31W84 EPSG:32631 EPSG:310642231
IGNF:WGS84UTM31.IGN69 EPSG:910873234
IGNF:WGS84UTM32 IGNF:UTM32W84 EPSG:32632 EPSG:310642232
IGNF:WGS84UTM32.IGN69 EPSG:910874235
IGNF:WGS84UTM32.IGN78C EPSG:910874243
IGNF:WGS84UTM39S IGNF:UTM39SW84 EPSG:32739 EPSG:301642000239
IGNF:WGS84UTM42S IGNF:UTM42SW84 EPSG:32742 EPSG:301642000342
IGNF:WGS84UTM43S IGNF:UTM43SW84 EPSG:32743 EPSG:301642000343
IGNF:WGS84WMSV EPSG:3857 EPSG:301642009601
IGNF:XGEO EPSG:210600000
